Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incquery.cep.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.incquery.cep.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.incquery.cep.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="2.4.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.incquery.cep.dsl.ui.quickfix,
 hu.bme.mit.incquery.cep.dsl.ui.contentassist,
 hu.bme.mit.incquery.cep.dsl.ui.contentassist.antlr,
 hu.bme.mit.incquery.cep.dsl.ui.internal
Bundle-Activator: hu.bme.mit.incquery.cep.dsl.ui.internal.EventPatternLanguageActivator
