Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF3D Ecoretools-3D Sample
Bundle-SymbolicName: org.eclipse.gef3d.examples.ecore;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.gef3d.examples.ecore.EcoreTools3DPlugin
Bundle-Vendor: Eclipse Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef3d,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.emf.ecoretools.diagram;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.draw3d;bundle-version="0.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.emf.ecoretools.diagram.ui.outline;bundle-version="0.8.0",
 org.eclipse.gef3d.gmf;bundle-version="0.8.1",
 org.eclipse.gef3d.ext;bundle-version="0.8.1",
 org.eclipse.draw3d.ui;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef3d.examples.ecore.diagram.part,
 org.eclipse.gef3d.examples.ecore.diagram.parts,
 org.eclipse.gef3d.examples.ecore.figures
