Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF3D GMF Ports
Bundle-SymbolicName: org.eclipse.gef3d.gmf;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.gef3d.gmf.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.gef3d;bundle-version="0.8.1",
 org.eclipse.gef3d.ext;bundle-version="0.8.1",
 org.eclipse.gef3d.ext.emf;bundle-version="0.8.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef3d.gmf,
 org.eclipse.gef3d.gmf.ext.reverselookup,
 org.eclipse.gef3d.gmf.runtime.core.service,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.figures,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.parts,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.services.editpart,
 org.eclipse.gef3d.gmf.runtime.diagram.ui.services.editpolicy,
 org.eclipse.gef3d.gmf.runtime.draw2d.ui.internal.figures.ConnectionLayerEx
Bundle-RequiredExecutionEnvironment: J2SE-1.5
