RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=21
'=='=19
'extension'=50
';'=74
'endsWith'=25
'==='=28
'return'=105
'<>'=35
'for'=98
'?.'=112
'=>'=34
'static'=48
'catch'=108
'extends'=47
'parameterFilters'=69
'{'=59
'action'=73
'package'=61
'try'=106
'var'=114
'Unrestricted'=57
'ComplexEvent'=75
'not'=13
':'=67
'('=76
'**'=41
'default'=96
']'=84
'..<'=32
'finally'=107
'new'=101
'val'=46
'FOUND'=53
'incQueryPatternRef'=71
'uses-incquery-patterns'=62
'='=14
'<=>'=37
'source'=68
'%'=43
'->'=31
']->'=87
'super'=51
'case'=97
', '=78
'EventModel'=58
'id'=66
'<='=30
'!='=20
'!=='=29
'changeType'=72
'<'=17
'['=85
'Source'=88
'()'=65
'&'=110
'@Context'=79
'@Priority'=81
'instanceof'=90
'#'=92
'/'=42
'switch'=95
'>'=22
'||'=15
'startsWith'=24
'&&'=16
'-['=86
'+'=38
'.'=45
'import'=49
'?:'=36
'contains'=23
'uses-eventsources'=63
'true'=115
'LOST'=54
'Chronicle'=55
'else'=94
'+='=26
'IQPatternEvent'=70
'as'=91
'?'=109
'if'=93
'-'=39
'while'=99
','=83
'in'=82
'Recent'=56
'-='=27
'..'=33
'!'=44
'|'=113
'null'=102
'typeof'=103
'AtomicEvent'=64
'::'=111
'throw'=104
')'=77
'do'=100
'}'=60
'@SamplingTime'=80
'false'=52
'*'=40
'=<'=18
'register'=89
