package hu.bme.mit.incquery.cep.casestudy.transaction

uses hu.bme.mit.incquery.cep.casestudy.transaction.sources.*
uses hu.bme.mit.incquery.cep.dsl.examples.actionhandlers.*
uses hu.bme.mit.incquery.cep.api.evm.*


AtomicEvent componentA(transactionId : String, customerId : String){
}

AtomicEvent componentB(transactionId : String){
}

AtomicEvent componentC(transactionId : String, supplierId : String){
}

ComplexEvent compoundTransactionEvent(tId:String, cId:String, sId:String){
	definition : (componentA(tId, cId) -> componentB(tId) -> componentC(tId, sId))[5000]
}

Rule r1 {
	events: compoundTransactionEvent
	actionHandler: hu.bme.mit.incquery.cep.casestudy.java.actionhandlers.SimpleActionHandler2
}