Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incquery.cep.metamodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: hu.bme.mit.incquery.cep.metamodels.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.mit.incquery.cep.metamodels.automaton,
 hu.bme.mit.incquery.cep.metamodels.automaton.impl,
 hu.bme.mit.incquery.cep.metamodels.automaton.util,
 hu.bme.mit.incquery.cep.metamodels.cep,
 hu.bme.mit.incquery.cep.metamodels.cep.impl,
 hu.bme.mit.incquery.cep.metamodels.cep.util
Bundle-ActivationPolicy: lazy
