# EMF-IncQuery-Addons

./: .gitignore  README.md  VIATRA and EMF-IncQuery Research Directions.mup  viatra-cep.mup
cep/: README.md  viatra-cep.mup
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/: pom.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/doc/org.eclipse.gef3d.doc/: about.html
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/examples/org.eclipse.gef3d.examples.ecore/: .project
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/examples/org.eclipse.gef3d.examples.graph/: build.properties  plugin.properties  plugin.xml  pom.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/examples/org.eclipse.gef3d.examples.uml2/: build.properties
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/features/: pom.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/features/org.eclipse.draw3d.feature/: feature.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/features/org.eclipse.gef3d.feature/: feature.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/features/org.eclipse.gef3d.feature.examples/: .project  build.properties
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.geometry/src/java/org/eclipse/draw3d/geometry/: IBoundingBox.java  IMatrix3f.java  IVector2f.java  Math3DMatrix2f.java  Math3DMatrix4f.java  Math3DVector2f.java  Math3DVector4f.java  Matrix2fImpl.java  ParaxialBoundingBoxImpl.java  Vector2f.java  Vector2fImpl.java  Vector3f.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.graphics3d/: .project  plugin.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.graphics3d/src/java/org/eclipse/draw3d/graphics3d/: AbstractGraphics3DDraw.java  CompoundRenderImage.java  Graphics3DException.java  Graphics3DOffscreenBuffers.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.lwjgl/: build.properties
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.ui/: build.properties  pom.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.ui/src/org/eclipse/draw3d/ui/export/: Export3DFigureProvider.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d.ui/src/org/eclipse/draw3d/ui/preferences/: CameraPreferenceDistributor.java  ScenePreferenceDistributor.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/: AbstractRouter3D.java  ArrowLocator3D.java  ConnectionAnchor3D.java  DeferredUpdateManager3D.java  DispatchingConnectionLayer.java  DummyGraphics.java  FigureSurface.java  FreeFormPanel3D.java  IFigure2DHost3D.java  ISurface.java  PlaneSurface.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/camera/: AbstractCamera.java  FirstPersonCamera.java  package-info.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/geometryext/: SyncHost3D.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/graphics/: GraphicsState.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/offscreen/: OffscreenRenderer.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/picking/: package-info.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/shapes/: ParaxialBoundsFigureShape.java  PolylineFigureShape.java  SphereFigureShape.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.draw3d/src/java/org/eclipse/draw3d/util/: BufferUtils.java  FigureTreeDescriber.java  LogGraphics.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/: .project
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d.gmf/: .project
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/: Activator.java  SurfaceSearch.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/commands/: UpdateConstraintCommand.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/editparts/: AbstractConnectionEditPart3D.java  AbstractGraphicalEditPartEx.java  GraphicalRootEditPart3D.java  package-info.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/editpolicies/: FeedbackHelper3D.java  GraphicalNodeEditPolicy3D.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/factories/: IFigureFactory.java  MappedFigureFactory.java  SingleAnchorConnectionAnchorFactory.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/handles/: ConnectionEndPointHandle3D.java  DiscHandle.java  FeedbackFigure3D.java  MoveHandle3D.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/plugins/org.eclipse.gef3d/src/java/org/eclipse/gef3d/tools/: package-info.java
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/releng/package-lists/gmf/: package-list
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/repository/: pom.xml
cep/core/hu.bme.mit.incquery.cep.jnect/org.eclipse.gef3d/tests/org.eclipse.draw3d.geometry.test/src/java/org/eclipse/draw3d/geometry/: AbstractPosition3DTest.java  Math3DMatrix2fTest.java  Matrix3fAsArrayTest.java  Vector4fTest.java
emftext/org.emftext.incquery.parent/: .project  pom.xml
emftext/org.emftext.incquery.platform/: .project  org.emftext.incquery.platform.target  pom.xml
(+3934 files in other folders)
