{
  "title": "VIATRA and EMF-IncQuery Research Directions",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Performance",
      "id": 8,
      "ideas": {
        "1": {
          "title": "Local search",
          "id": 9,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Búr Márton, Horváth Ákos, (Ujhelyi Zoltán)"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Rete optimization",
          "id": 10,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Bergmann Gábor"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3": {
          "title": "Benchmarking",
          "id": 19,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Izsó Bence"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "3": {
      "title": "IncQuery-D",
      "id": 14,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Szárnyas Gábor, Izsó Bence"
        }
      }
    },
    "4": {
      "title": "OCL Support",
      "id": 17,
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "<ul><li>ember: Bergmann Gábor<br></li><li>ösztöndíj vége: 2013 december</li><li>publikálni kell (SCP, ASE rá van írva már, OCL-es lehet projekt után is, valszeg OCL2014 MODELS workshop lesz)</li><ul><li>blog van már róla, de annak a tartalma mind1</li></ul><li>Oszkárék egy közös nyelvre (Z3) mappelték az IQPL-t és az OCL-t is, Gaben feladata az OCL-IQPL mapping lesz</li><ul><li>kipróbálható implementáció is van</li></ul></ul>"
        }
      }
    },
    "5": {
      "title": "Builder",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Eclipse Builder",
          "id": 3
        },
        "2": {
          "title": "Maven builder",
          "id": 4
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "15": {
      "title": "XCore integration",
      "id": 18,
      "attr": {
        "style": {
          "background": "#ffcc00"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Szabó Tamás"
        }
      }
    },
    "25": {
      "title": "IncQuery-DEPS CERN",
      "id": 20,
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Csikós Donát"
        },
        "style": {
          "background": "#ffcc00"
        }
      }
    },
    "45": {
      "title": "TRANS-IMA projekt",
      "id": 24,
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "<ul><li>emberek: Horváth Ákos, Hegedüs Ábel, (Ráth István), Ökrös András<br></li><li>hallgatók: Búr Marci, Menyhért Ákos, Dóczi \"nemjuteszembe\" Róbert,</li><li>deadlines</li><ul><li>end of aug 2013: AS first, PDM final versions</li><li>end of oct 2013: AS final, IAM Xform first</li><li>feb 2014: IAM Xform</li></ul><li>folytatás: lesz (nagyon valószíoq)&nbsp;<br></li></ul>"
        }
      }
    },
    "46": {
      "title": "Runtime",
      "id": 30,
      "attr": {
        "style": {
          "background": "#008000"
        }
      },
      "ideas": {
        "1": {
          "title": "EPackage import refactoring",
          "id": 31,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Ujhelyi Zoli"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    },
    "47": {
      "title": "MONDO",
      "id": 37,
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "<ul><li>2013 nov 1-gyel indul, 30 hónapos</li><li>3-4 gQbb terület a mi oldalunkon</li><ul><li>incquery-d (elosztott, inkrementális modell-lekérdezések) (9-10MM)</li><li>collaborative modeling (security) (18MM, WP lead)</li><li>scalable indexing, backend (9MM)</li><li>benchmark (valamelyik WP-be beleszuszakoljuk)</li></ul><li>TODO: ASE cikkre kerüljön MONDO acknowledgement</li></ul>"
        }
      }
    },
    "-1": {
      "title": "UX",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Dev UI refactor",
          "id": 6
        },
        "2": {
          "title": "IQPL Enhancements",
          "id": 7
        },
        "3": {
          "title": "Debugging support",
          "id": 28,
          "ideas": {}
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "-2": {
      "title": "Transformations, EVM",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Transformation language DSL family",
          "id": 12
        },
        "2": {
          "title": "CEP",
          "id": 13,
          "attr": {
            "style": {
              "background": "#333399"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "Dávid István, (Hegedüs Ábel)"
            }
          }
        },
        "4": {
          "title": "Xform Engine",
          "id": 16
        },
        "1.5": {
          "title": "DSE",
          "id": 15,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Nagy András&nbsp;Szabolcs, Földényi Miklós, Horváth Ákos, (Hegedüs Ábel)"
            },
            "style": {
              "background": "#333399"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "-7.5": {
      "title": "Columbus projekt",
      "id": 21,
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "<ul><li>ember: Ujhelyi Zoli<br></li><li>2013 aug végéig fut, utána max publikáció van hátra</li><li>folytatás nyitott kérdés</li><li>TODO Dani: derítsük ki hogy mi a folytatás</li></ul>"
        }
      },
      "ideas": {}
    },
    "-17.5": {
      "title": "Viewers",
      "id": 25,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Ráth istván, Ujhelyi Zoltán, Hegedüs Ábel, Horváth Ákos"
        }
      },
      "ideas": {
        "1": {
          "title": "Editors? (updateable query results)",
          "id": 34
        }
      }
    },
    "-18.5": {
      "title": "Formal verification of DF and VR",
      "id": 26,
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Semeráth Oszkár, Varró Dániel, (Horváth Ákos), Szatmári Zoli, Barta Ági"
        },
        "style": {
          "background": "#333399"
        }
      }
    },
    "-19.5": {
      "title": "Derived Objects",
      "id": 27,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Debreceni Csaba, Horváth Ákos, (Hegedüs Ábel,&nbsp;Ráth istván?)"
        }
      }
    },
    "-20.5": {
      "title": "Derived feature enhancements",
      "id": 29,
      "ideas": {},
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Debreceni Csaba, (Hegedüs Ábel)"
        },
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-21.5": {
      "title": "CERTIMOT",
      "id": 35,
      "ideas": {},
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Dependencies:&nbsp;<div><ul><li>EVM (TODO: publication)<br></li><ul><li>publication target: FASE 2014</li></ul></ul><div>Deliverables:</div><div><ul><li>end of Aug 2013</li><ul><li>D1.3 Transzformációs követelmények (M42)</li><li>D2.2 EVM (M36)</li><li>D3.3 Traceability for MT programs (M48)</li></ul><li>final: end of 2013 (not official yet)</li></ul></div><div><br></div></div>"
        }
      }
    },
    "-22.5": {
      "title": "CONCERTO",
      "id": 38,
      "attr": {
        "style": {
          "background": "#ff00ff"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "<ul><li>ARTEMIS projekt<br></li><li>36 hónapos</li><li>2013 május 1-gyel indult</li><li>\"beágyazott rendszerek tervezése\"</li><li>Telecare-Healthcare demonstrátor összerakása, partnerekkel együtt (Hanák Péter, Lengyel Laci, mi, szegediek - AenSys)</li><li>modellezés + analízis, szakmai koordináció</li><li>kérdéses, nincs ígéret rá: Embraer toolchain felhasználható-e deployment jelleggel itt? (allocation)</li></ul>"
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#ff6600"
    }
  },
  "links": [
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 20,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 19,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    }
  ]
}