{
  "title": "VIATRA and EMF-IncQuery Research Directions",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Performance",
      "id": 8,
      "ideas": {
        "1": {
          "title": "Local search",
          "id": 9,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Búr Márton, Horváth Ákos, (Ujhelyi Zoltán)"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Rete optimization",
          "id": 10,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Bergmann Gábor"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3": {
          "title": "Benchmarking",
          "id": 19,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Izsó Bence"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "3": {
      "title": "IncQuery-D",
      "id": 14,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Szárnyas Gábor, Izsó Bence"
        }
      }
    },
    "4": {
      "title": "OCL Support",
      "id": 17,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Bergmann Gábor"
        }
      }
    },
    "5": {
      "title": "Builder",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Eclipse Builder",
          "id": 3
        },
        "2": {
          "title": "Maven builder",
          "id": 4
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "15": {
      "title": "XCore integration",
      "id": 18,
      "attr": {
        "style": {
          "background": "#ffcc00"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Szabó Tamás"
        }
      }
    },
    "25": {
      "title": "IncQuery-DEPS CERN",
      "id": 20,
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Csikós Donát"
        },
        "style": {
          "background": "#ffcc00"
        }
      }
    },
    "45": {
      "title": "TRANS-IMA projekt",
      "id": 24,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Horváth Ákos, Hegedüs Ábel,"
        }
      }
    },
    "46": {
      "title": "Runtime",
      "id": 30,
      "attr": {
        "style": {
          "background": "#008000"
        }
      },
      "ideas": {
        "1": {
          "title": "EPackage import refactoring",
          "id": 31,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Ujhelyi Zoli"
            },
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    },
    "-1": {
      "title": "UX",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Dev UI refactor",
          "id": 6
        },
        "2": {
          "title": "IQPL Enhancements",
          "id": 7
        },
        "3": {
          "title": "Debugging support",
          "id": 28,
          "ideas": {}
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "-2": {
      "title": "Transformations, EVM",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Transformation language DSL family",
          "id": 12
        },
        "2": {
          "title": "CEP",
          "id": 13,
          "attr": {
            "style": {
              "background": "#333399"
            },
            "attachment": {
              "contentType": "text/html",
              "content": "Dávid István, (Hegedüs Ábel)"
            }
          }
        },
        "4": {
          "title": "Xform Engine",
          "id": 16
        },
        "1.5": {
          "title": "DSE",
          "id": 15,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Nagy András&nbsp;Szabolcs, Földényi Miklós, Horváth Ákos, (Hegedüs Ábel)"
            },
            "style": {
              "background": "#333399"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#008000"
        }
      }
    },
    "-7.5": {
      "title": "Columbus projekt",
      "id": 21,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Ujhelyi Zoli"
        }
      },
      "ideas": {}
    },
    "-17.5": {
      "title": "Viewers",
      "id": 25,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Ráth istván, Ujhelyi Zoltán, Hegedüs Ábel, Horváth Ákos"
        }
      }
    },
    "-18.5": {
      "title": "Formal verification of DF and VR",
      "id": 26,
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Semeráth Oszkár, Varró Dániel, (Horváth Ákos)"
        },
        "style": {
          "background": "#333399"
        }
      }
    },
    "-19.5": {
      "title": "Derived Objects",
      "id": 27,
      "attr": {
        "style": {
          "background": "#333399"
        },
        "attachment": {
          "contentType": "text/html",
          "content": "Debreceni Csaba, Horváth Ákos, (Hegedüs Ábel,&nbsp;Ráth istván?)"
        }
      }
    },
    "-20.5": {
      "title": "Derived feature enhancements",
      "id": 29,
      "ideas": {},
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "Debreceni Csaba, (Hegedüs Ábel)"
        },
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": "#ff6600"
    }
  },
  "links": [
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 20,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 19,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    }
  ]
}