RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=42
'=='=40
'>'=43
'FOUND'=51
'.*'=13
'startsWith'=45
'uses-incquery-patterns'=14
'-['=49
'endsWith'=46
'IQPatternRef'=26
'AtomicEvent'=19
'source'=21
'.'=12
')'=30
']->'=50
'->'=48
'contains'=44
'uses-eventsources'=15
'LOST'=52
'}'=18
'ChangeType'=27
'Chronicle'=53
'@SamplingTime'=32
'parameterFilters'=24
'{'=17
'EventModel'=16
'IQPatternEvent'=25
'package'=11
'id'=23
'!='=41
'Unrestricted'=55
'<'=38
'ComplexEvent'=28
'not'=47
':'=22
'('=29
'['=37
'=<'=39
','=35
'()'=20
'in'=34
'Recent'=54
'@Context'=31
']'=36
'@Priority'=33
