Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Editing Framework 3D, Graphics3D
Bundle-SymbolicName: org.eclipse.draw3d.graphics3d;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.draw3d.geometry;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.5.2"
Export-Package: org.eclipse.draw3d.graphics3d
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.draw3d.graphics3d.Graphics3DPlugin
