<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Y34ZcDlnEeOM2ek0ojdulQ" type="EcoreTools" name="CEPMeta.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y3-gEDlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y3_HIDlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y3_uMDlnEeOM2ek0ojdulQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y4CxgDlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//EventPattern/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4CxgTlnEeOM2ek0ojdulQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4CxgjlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//EventPattern/holdingTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4CxgzlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y3_uMTlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y3_uMjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3_uMzlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4AVQDlnEeOM2ek0ojdulQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4AVQTlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4AVQjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4AVQzlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y3-gETlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//EventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3-gEjlnEeOM2ek0ojdulQ" x="120" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4CxhDlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4DYkDlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4DYkTlnEeOM2ek0ojdulQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y4DYmTlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//AtomicEventPattern/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4DYmjlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4DYkjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4DYkzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4DYlDlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4DYlTlnEeOM2ek0ojdulQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4DYljlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4DYlzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4DYmDlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4CxhTlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//AtomicEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4CxhjlnEeOM2ek0ojdulQ" x="41" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4D_oDlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4D_ozlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4D_pDlnEeOM2ek0ojdulQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y4EmtDlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//ComplexEventPattern/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4EmtTlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4D_pTlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4D_pjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4D_pzlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4EmsDlnEeOM2ek0ojdulQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Y4FNwjlnEeOM2ek0ojdulQ" type="2002">
        <element xmi:type="ecore:EOperation" href="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4FNwzlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4EmsTlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4EmsjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4EmszlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4D_oTlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//ComplexEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4D_ojlnEeOM2ek0ojdulQ" x="235" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4F00DlnEeOM2ek0ojdulQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Y4Gb4DlnEeOM2ek0ojdulQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Y4HC8DlnEeOM2ek0ojdulQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Y4HC9DlnEeOM2ek0ojdulQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/ORDERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4HC9TlnEeOM2ek0ojdulQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4HqADlnEeOM2ek0ojdulQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/ORDERED_T"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4HqATlnEeOM2ek0ojdulQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4HqAjlnEeOM2ek0ojdulQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/UNORDERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4HqAzlnEeOM2ek0ojdulQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4HqBDlnEeOM2ek0ojdulQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/UNORDERED_T"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4HqBTlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4HC8TlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4HC8jlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4HC8zlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4F00TlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CEPMeta.ecore#//ComplexOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4F00jlnEeOM2ek0ojdulQ" x="70" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4HqBjlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4IREDlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4IRETlnEeOM2ek0ojdulQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y4IRGTlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4IRGjlnEeOM2ek0ojdulQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4I4IDlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Event/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4I4ITlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4IREjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4IREzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4IRFDlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4IRFTlnEeOM2ek0ojdulQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4IRFjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4IRFzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4IRGDlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4HqBzlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4HqCDlnEeOM2ek0ojdulQ" x="530" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4I4IjlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4JfMDlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4JfMTlnEeOM2ek0ojdulQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4JfMjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4JfMzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4JfNDlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4JfNTlnEeOM2ek0ojdulQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4JfNjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4JfNzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4JfODlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4I4IzlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//IEventSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4I4JDlnEeOM2ek0ojdulQ" x="548" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4JfOTlnEeOM2ek0ojdulQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4KGQDlnEeOM2ek0ojdulQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4KGQTlnEeOM2ek0ojdulQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y4KGSTlnEeOM2ek0ojdulQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Timewindow/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4KGSjlnEeOM2ek0ojdulQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4KGQjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4KGQzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4KGRDlnEeOM2ek0ojdulQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4KGRTlnEeOM2ek0ojdulQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4KGRjlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4KGRzlnEeOM2ek0ojdulQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4KGSDlnEeOM2ek0ojdulQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4JfOjlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//Timewindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4JfOzlnEeOM2ek0ojdulQ" x="375" y="-150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MDwKgDznEeOeDt6dE5foXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MDymwDznEeOeDt6dE5foXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MDzN0DznEeOeDt6dE5foXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MDz04DznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MDz04TznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MDz04jznEeOeDt6dE5foXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MD0b8DznEeOeDt6dE5foXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MD0b8TznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MD0b8jznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MD0b8zznEeOeDt6dE5foXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MDwKgTznEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//PartialTimewindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDwKgjznEeOeDt6dE5foXg" x="115" y="15" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9Dy0DznEeOeDt6dE5foXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e9EZ4DznEeOeDt6dE5foXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e9EZ4TznEeOeDt6dE5foXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9EZ4jznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9EZ4zznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9EZ5DznEeOeDt6dE5foXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9EZ5TznEeOeDt6dE5foXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9EZ5jznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9EZ5zznEeOeDt6dE5foXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9EZ6DznEeOeDt6dE5foXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9Dy0TznEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//GlobalTimewindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9Dy0jznEeOeDt6dE5foXg" x="460" y="155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y34ZcTlnEeOM2ek0ojdulQ"/>
  <element xmi:type="ecore:EPackage" href="CEPMeta.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y4LUYDlnEeOM2ek0ojdulQ" type="3003" source="_Y4CxhDlnEeOM2ek0ojdulQ" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4LUYTlnEeOM2ek0ojdulQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4LUYjlnEeOM2ek0ojdulQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4LUYzlnEeOM2ek0ojdulQ" points="[0, 0, -114, 99]$[0, -30, -114, 69]$[114, -30, 0, 69]$[114, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y43Q4jlnEeOM2ek0ojdulQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y43Q4zlnEeOM2ek0ojdulQ" id="(0.24666666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4L7cDlnEeOM2ek0ojdulQ" type="3002" source="_Y4D_oDlnEeOM2ek0ojdulQ" target="_e9Dy0DznEeOeDt6dE5foXg">
    <children xmi:type="notation:Node" xmi:id="_Y4MigDlnEeOM2ek0ojdulQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4MigTlnEeOM2ek0ojdulQ" x="3" y="69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4NJkDlnEeOM2ek0ojdulQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4NJkTlnEeOM2ek0ojdulQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4L7cTlnEeOM2ek0ojdulQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4L7cjlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//ComplexEventPattern/globalTimewindow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4L7czlnEeOM2ek0ojdulQ" points="[0, 0, -226, 211]$[204, -190, -22, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y42p0jlnEeOM2ek0ojdulQ" id="(0.85,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4NJkjlnEeOM2ek0ojdulQ" type="3002" source="_Y4D_oDlnEeOM2ek0ojdulQ" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <children xmi:type="notation:Node" xmi:id="_Y4NJljlnEeOM2ek0ojdulQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4NJlzlnEeOM2ek0ojdulQ" x="-27" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4NJmDlnEeOM2ek0ojdulQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4NJmTlnEeOM2ek0ojdulQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4NJkzlnEeOM2ek0ojdulQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4NJlDlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//ComplexEventPattern/compositionEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4NJlTlnEeOM2ek0ojdulQ" points="[0, 0, 68, 163]$[0, -163, 68, 0]$[-67, -163, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y42p0DlnEeOM2ek0ojdulQ" id="(0.3607142857142857,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y42p0TlnEeOM2ek0ojdulQ" id="(0.9933333333333333,0.36764705882352944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4NJmjlnEeOM2ek0ojdulQ" type="3003" source="_Y4D_oDlnEeOM2ek0ojdulQ" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4NJmzlnEeOM2ek0ojdulQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4NJnDlnEeOM2ek0ojdulQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4NJnTlnEeOM2ek0ojdulQ" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y43Q4DlnEeOM2ek0ojdulQ" id="(0.08928571428571429,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y43Q4TlnEeOM2ek0ojdulQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4NJnjlnEeOM2ek0ojdulQ" type="3002" source="_Y4HqBjlnEeOM2ek0ojdulQ" target="_Y4I4IjlnEeOM2ek0ojdulQ">
    <children xmi:type="notation:Node" xmi:id="_Y4NwoDlnEeOM2ek0ojdulQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4NwoTlnEeOM2ek0ojdulQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4NwojlnEeOM2ek0ojdulQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4NwozlnEeOM2ek0ojdulQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4NJnzlnEeOM2ek0ojdulQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4NJoDlnEeOM2ek0ojdulQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//Event/eventSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4NJoTlnEeOM2ek0ojdulQ" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y41bsDlnEeOM2ek0ojdulQ" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y42CwDlnEeOM2ek0ojdulQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4b0bQDzeEeOeDt6dE5foXg" type="3002" source="_MDwKgDznEeOeDt6dE5foXg" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <children xmi:type="notation:Node" xmi:id="_4b4FoDzeEeOeDt6dE5foXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4b4FoTzeEeOeDt6dE5foXg" x="-33" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4b4ssDzeEeOeDt6dE5foXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4b4ssTzeEeOeDt6dE5foXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4b0bQTzeEeOeDt6dE5foXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4b0bQjzeEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//PartialTimewindow/startEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b0bQzzeEeOeDt6dE5foXg" points="[-5, 41, 22, -156]$[-26, 187, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aC8CMDznEeOeDt6dE5foXg" id="(0.08860759493670886,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4b8-ITzeEeOeDt6dE5foXg" id="(0.02666666666666667,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9aWKwDzeEeOeDt6dE5foXg" type="3002" source="_MDwKgDznEeOeDt6dE5foXg" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <children xmi:type="notation:Node" xmi:id="_9aXY4DzeEeOeDt6dE5foXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9aXY4TzeEeOeDt6dE5foXg" x="-23" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9aXY4jzeEeOeDt6dE5foXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9aXY4zzeEeOeDt6dE5foXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9aWKwTzeEeOeDt6dE5foXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9aWKwjzeEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//PartialTimewindow/stopEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9aWKwzzeEeOeDt6dE5foXg" points="[16, 42, -59, -154]$[72, 188, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9abDQDzeEeOeDt6dE5foXg" id="(0.8646616541353384,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9abDQTzeEeOeDt6dE5foXg" id="(0.94,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e0gigDzhEeOeDt6dE5foXg" type="3002" source="_MDwKgDznEeOeDt6dE5foXg" target="_Y3-gEDlnEeOM2ek0ojdulQ">
    <children xmi:type="notation:Node" xmi:id="_e0hwoDzhEeOeDt6dE5foXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e0hwoTzhEeOeDt6dE5foXg" x="-10" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e0hwojzhEeOeDt6dE5foXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e0hwozzhEeOeDt6dE5foXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e0gigTzhEeOeDt6dE5foXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e0gigjzhEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//PartialTimewindow/checkEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0gigzzhEeOeDt6dE5foXg" points="[-1, 8, 21, -179]$[-18, 154, 4, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLKr0DznEeOeDt6dE5foXg" type="3002" source="_Y4D_oDlnEeOM2ek0ojdulQ" target="_MDwKgDznEeOeDt6dE5foXg">
    <children xmi:type="notation:Node" xmi:id="_QLLS4DznEeOeDt6dE5foXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLLS4TznEeOeDt6dE5foXg" x="-41" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QLLS4jznEeOeDt6dE5foXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLLS4zznEeOeDt6dE5foXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLKr0TznEeOeDt6dE5foXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLKr0jznEeOeDt6dE5foXg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//ComplexEventPattern/partialTimeWindows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLKr0zznEeOeDt6dE5foXg" points="[0, -6, 121, 327]$[0, -333, 121, 0]$[-119, -333, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLOWMDznEeOeDt6dE5foXg" id="(0.5607142857142857,0.11864406779661017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLOWMTznEeOeDt6dE5foXg" id="(0.9849624060150376,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jSJjwDznEeOeDt6dE5foXg" type="3003" source="_e9Dy0DznEeOeDt6dE5foXg" target="_Y4JfOTlnEeOM2ek0ojdulQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jSJjwTznEeOeDt6dE5foXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSJjwjznEeOeDt6dE5foXg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSJjwzznEeOeDt6dE5foXg" points="[4, -20, -21, 111]$[25, -106, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mA5pADznEeOeDt6dE5foXg" type="3003" source="_MDwKgDznEeOeDt6dE5foXg" target="_Y4JfOTlnEeOM2ek0ojdulQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mA5pATznEeOeDt6dE5foXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mA5pAjznEeOeDt6dE5foXg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mA5pAzznEeOeDt6dE5foXg" points="[35, -20, -236, 138]$[273, -136, 2, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mA7eMDznEeOeDt6dE5foXg" id="(0.7982456140350878,0.5686274509803921)"/>
  </edges>
</notation:Diagram>
