<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep/src" modelPluginID="hu.bme.mit.incquery.cep"
    modelName="Cepsm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CEPMeta.ecore</foreignModel>
  <foreignModel>InternalSM.ecore</foreignModel>
  <genPackages prefix="Cep" basePackage="hu.bme.mit.incquery.cep.metamodels" resource="XML"
      disposableProviderFactory="true" ecorePackage="CEPMeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CEPMeta.ecore#//ComplexOperator">
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED_T"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED_T"/>
    </genEnums>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//EventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//EventPattern/stateMachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//EventPattern/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//EventPattern/holdingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//EventPattern/priority"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//ComplexEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//ComplexEventPattern/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/globalTimewindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/compositionEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/partialTimeWindows"/>
      <genOperations ecoreOperation="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern">
        <genParameters ecoreParameter="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern/compositionEventPattern"/>
      </genOperations>
      <genOperations ecoreOperation="CEPMeta.ecore#//ComplexEventPattern/evaluateParameterBindigs">
        <genParameters ecoreParameter="CEPMeta.ecore#//ComplexEventPattern/evaluateParameterBindigs/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//Event/eventSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//IEventSource"/>
    <genClasses ecoreClass="CEPMeta.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Timewindow/length"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//PartialTimewindow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//PartialTimewindow/stopEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//PartialTimewindow/checkEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//PartialTimewindow/startEvent"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//GlobalTimewindow"/>
  </genPackages>
  <genPackages prefix="Internalsm" basePackage="hu.bme.mit.incquery.cep.metamodels"
      resource="XML" disposableProviderFactory="true" ecorePackage="InternalSM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InternalSM.ecore#//NumericCompareOperator">
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/LESS_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/MORE_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/MORE_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InternalSM.ecore#//TimeConstraintType">
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/START"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/CHECK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InternalSM.ecore#//EventProcessingContext">
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//EventProcessingContext/CHRONICLE"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//EventProcessingContext/RECENT"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//EventProcessingContext/UNRESTRICTED"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//EventProcessingContext/IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//EventProcessingContext/STRICT_IMMEDIATE"/>
    </genEnums>
    <genClasses ecoreClass="InternalSM.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/inTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/eventTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/timeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/lastProcessedEvent"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/postState"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference InternalSM.ecore#//Guard/eventType"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//FinalState"/>
    <genClasses ecoreClass="InternalSM.ecore#//InitState"/>
    <genClasses ecoreClass="InternalSM.ecore#//TrapState"/>
    <genClasses ecoreClass="InternalSM.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//StateMachine/eventPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//StateMachine/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//StateMachine/context"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//InternalExecutionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/latestEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/eventTokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//InternalExecutionModel/context"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//EventToken/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//EventToken/recordedEvents"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//TimeConstraintSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraintSpecification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraintSpecification/expectedLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraintSpecification/startTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraintSpecification/stopTimestamp"/>
      <genOperations ecoreOperation="InternalSM.ecore#//TimeConstraintSpecification/handleTimeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//TimeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//TimeConstraint/timeConstraintSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
