<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep.dsl/src-gen" editDirectory="/hu.bme.mit.incquery.cep.dsl.edit/src"
    editorDirectory="/hu.bme.mit.incquery.cep.dsl.editor/src" modelPluginID="hu.bme.mit.incquery.cep.dsl"
    forceOverwrite="true" modelName="EventPatternLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="hu.bme.mit.incquery.cep.dsl.edit" editorPluginID="hu.bme.mit.incquery.cep.dsl.editor"
    runtimeVersion="2.9" usedGenPackages="../../../../../../../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage ../../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="EventPatternLanguage" basePackage="hu.bme.mit.incquery.cep.dsl"
      disposableProviderFactory="true" fileExtensions="vepl" ecorePackage="EventPatternLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventPatternLanguage.ecore#//IQPatternChangeType">
      <genEnumLiterals ecoreEnumLiteral="EventPatternLanguage.ecore#//IQPatternChangeType/NEW_MATCH_FOUND"/>
      <genEnumLiterals ecoreEnumLiteral="EventPatternLanguage.ecore#//IQPatternChangeType/EXISTING_MATCH_LOST"/>
    </genEnums>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//EventModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventModel/packagedModel"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//PackagedModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//PackagedModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//PackagedModel/usages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//PackagedModel/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Usage/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//EventPattern"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//AbstractAtomicEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//AbstractAtomicEventPattern/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//AtomicEventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//AtomicEventPattern/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//AtomicEventPattern/staticBindings"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//IQPatternEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//IQPatternEventPattern/iqPatternRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//IQPatternEventPattern/iqChangeType"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//ComplexEventPattern/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//ComplexEventPattern/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//ComplexEventPattern/complexEventExpression"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//Rule/eventPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Rule/actionHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//OnAppearRule"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FailDiagnosticRule"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//TypedParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//TypedParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//TypedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//TypedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//TypedParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//EventPatternParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventPatternParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//EventTypedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//EventTypedParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventTypedParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ParametrizedIncQueryPatternReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//ParametrizedIncQueryPatternReference/iqpattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//ParametrizedIncQueryPatternReference/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Multiplicity/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Timewindow/length"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//EventTypedParameterWithMultiplicity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventTypedParameterWithMultiplicity/eventPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventTypedParameterWithMultiplicity/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//EventTypedParameterWithMultiplicity/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//PatternCallParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//PatternCallParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//PatternCallParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//PatternCallParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ComplexEventExpression"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//AugmentedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//AugmentedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//TimedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//TimedExpression/timewindow"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//MultiplicityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//MultiplicityExpression/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//TimedMultiplicityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//TimedMultiplicityExpression/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//TimedMultiplicityExpression/timewindow"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//Expression/eventPatterns"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FollowsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//FollowsExpression/followerExpressions"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FollowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//FollowerExpression/followsOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//FollowerExpression/eventPattern"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FollowerEventStructure"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//InnerBranchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//InnerBranchExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//BranchExpression"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FollowsOperator"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//FollowsOperatorNoTW"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//StaticBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//StaticBinding/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//StaticBinding/bindingRule"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//StaticBindingRule"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//RangeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//RangeFilter/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//RangeFilter/range"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Range/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Range/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//OpenOpen"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//OpenClosed"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ClosedClosed"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//ClosedOpen"/>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//NumericFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//NumericFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//NumericFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//LiteralFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//LiteralFilter/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//LiteralFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//LiteralFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventPatternLanguage.ecore#//Source/adapter"/>
    </genClasses>
    <genClasses ecoreClass="EventPatternLanguage.ecore#//Adapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventPatternLanguage.ecore#//Adapter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
