RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=44
'=='=42
'extension'=94
';'=80
'==='=59
'endsWith'=48
'return'=102
'<>'=66
'for'=86
'?.'=77
'=>'=65
'static'=92
'catch'=105
'extends'=91
'parameterFilters'=26
'{'=15
'package'=13
'try'=103
'var'=89
'Unrestricted'=112
'ComplexEvent'=30
'not'=49
':'=24
'('=31
'**'=71
'default'=84
']'=38
'..<'=63
'finally'=104
'new'=96
'val'=90
'FOUND'=108
'uses-incquery-patterns'=19
'='=54
'<=>'=68
'source'=25
']->'=52
'->'=50
'%'=73
'super'=95
'case'=85
'EventModel'=14
'id'=23
'<='=62
'!=='=60
'!='=43
'<'=40
'['=39
'()'=22
'@Context'=33
'&'=107
'@Priority'=35
'instanceof'=61
'#'=78
'/'=72
'switch'=83
'>'=45
'||'=57
'startsWith'=47
'&&'=58
'-['=51
'IQPatternRef'=28
'+'=69
'.'=18
'import'=93
'?:'=67
'contains'=46
'uses-eventsources'=20
'true'=98
'LOST'=109
'Chronicle'=110
'else'=82
'+='=55
'IQPatternEvent'=27
'as'=75
'?'=106
'if'=81
'-'=17
'while'=87
','=37
'in'=36
'Recent'=111
'-='=56
'..'=64
'!'=74
'|'=79
'null'=99
'typeof'=100
'AtomicEvent'=21
'::'=76
'throw'=101
')'=32
'do'=88
'}'=16
'ChangeType'=29
'@SamplingTime'=34
'false'=97
'*'=70
'=<'=41
'register'=53
