RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=44
'=='=42
'iqChangeType'=29
'extension'=97
';'=83
'==='=61
'endsWith'=48
'return'=105
'<>'=68
'for'=89
'Rule'=33
'?.'=79
'=>'=67
'static'=95
'catch'=108
'iqPatternRef'=28
'extends'=94
'OR'=53
'{'=15
'action'=36
'package'=13
'try'=106
'var'=92
'ComplexEvent'=30
'not'=49
':'=25
'('=22
'**'=73
'default'=87
']'=38
'..<'=65
'finally'=107
'new'=99
'val'=93
'FOUND'=111
'uses-incquery-patterns'=19
'='=56
'<=>'=70
'source'=24
'priority'=31
'events'=34
']->'=52
'->'=50
'%'=75
'super'=98
'case'=88
', '=35
'EventModel'=14
'<='=64
'!='=43
'!=='=62
'<'=40
'['=39
'Source'=54
'&'=110
'instanceof'=63
'#'=81
'/'=74
'switch'=86
'>'=45
'||'=59
'startsWith'=47
'&&'=60
'staticBinding'=26
'definition'=32
'-['=51
'+'=71
'.'=18
'import'=96
'?:'=69
'contains'=46
'uses-eventsources'=20
'true'=101
'LOST'=112
'else'=85
'+='=57
'IQPatternEvent'=27
'as'=77
'?'=109
'if'=84
'-'=17
'while'=90
','=80
'in'=37
'-='=58
'..'=66
'!'=76
'|'=82
'null'=102
'typeof'=103
'AtomicEvent'=21
'::'=78
'throw'=104
')'=23
'do'=91
'}'=16
'false'=100
'*'=72
'=<'=41
'register'=55
