Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery CEP Extensions
Bundle-SymbolicName: hu.bme.mit.incquery.cep
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.cep.Activator
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
