Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incquery.cep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.incquery.cep.runtime,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.currentstatevisitor,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.enabledtransition,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.finalstate,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.finishedstatemachine,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.iscurrentstate,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.latestevent,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.prestate,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.transition
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 hu.bme.mit.incquery.cep
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
