Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incquery.cep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.incquery.cep.runtime.evaluation.queries,
 hu.bme.mit.incquery.cep.runtime.evaluation.queries.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.incquery.cep,
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
