<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep.casestudy.transaction.metamodel/src"
    modelPluginID="hu.bme.mit.incquery.cep.casestudy.transaction.metamodel" modelName="Transaction"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Transaction.ecore</foreignModel>
  <genPackages prefix="Transaction" basePackage="hu.bme.mit.incquery.cep.casestudy"
      disposableProviderFactory="true" ecorePackage="Transaction.ecore#/">
    <genClasses ecoreClass="Transaction.ecore#//CompoundTransactionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//CompoundTransactionEvent/timestamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
