Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.eclipse.incquery.querybasedviewers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecp.editor;bundle-version="0.9.3",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.1.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.incquery.patternregistry;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.incquery.viewers.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.querybasedviewers.zest
Bundle-ActivationPolicy: lazy
