Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternregistry
Bundle-SymbolicName: org.eclipse.incquery.patternregistry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.incquery.patternregistry.IQPatternRegistryPlugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternregistry.util
