<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.draw3d" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.draw3d" id="org.eclipse.draw3d.graphics3d" name="org.eclipse.draw3d.graphics3d"/>
      </appinfo>
      <documentation>
         Extension points for registering new render libraries.
      </documentation>
   </annotation>

   <element name="renderer">
      <complexType>
         <sequence>
            <element ref="name"/>
            <element ref="description"/>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the renderer, usually the same as the class name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing renderer class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.draw3d.graphics3d.Graphics3D"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" use="default" value="SCREEN">
            <annotation>
               <documentation>
                  The type of the renderer, this is one of the folloowing: SCREEN, EXPORT, or PRINT. If a renderer implementation can be used for multiple purposes, mutliptle definitions are required.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SCREEN">
                  </enumeration>
                  <enumeration value="EXPORT">
                  </enumeration>
                  <enumeration value="PRINT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="name" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>
         <documentation>
            Name of the renderer as displayed to the user.
         </documentation>
      </annotation>
   </element>

   <element name="description" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>
         <documentation>
            Description of the renderer as displayed to the user.
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
