Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Editing Framework 3D
Bundle-SymbolicName: org.eclipse.gef3d;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.gef;visibility:=reexport,
 org.eclipse.draw3d;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw3d.ui;bundle-version="0.8.1"
Export-Package: org.eclipse.gef3d,
 org.eclipse.gef3d.editparts,
 org.eclipse.gef3d.editpolicies,
 org.eclipse.gef3d.factories,
 org.eclipse.gef3d.handles,
 org.eclipse.gef3d.requests,
 org.eclipse.gef3d.tools,
 org.eclipse.gef3d.ui.actions,
 org.eclipse.gef3d.ui.parts
Bundle-Activator: org.eclipse.gef3d.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
