RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=16
'=='=14
'>'=17
'FOUND'=21
'.*'=28
'startsWith'=19
'uses-incquery-patterns'=29
'-['=54
'endsWith'=20
'IQPatternRef'=41
'AtomicEvent'=34
'source'=36
')'=45
'.'=27
']->'=55
'->'=53
'contains'=18
'uses-eventsources'=30
'ChangeType'=42
'LOST'=22
'}'=33
'Chronicle'=23
'@SamplingTime'=47
'parameterFilters'=39
'EventModel'=31
'{'=32
'IQPatternEvent'=40
'package'=26
'id'=38
'!='=15
'ComplexEvent'=43
'<'=12
'Unrestricted'=25
'('=44
':'=37
'not'=11
'['=52
'=<'=13
','=50
'in'=49
'()'=35
'Recent'=24
'@Context'=46
']'=51
'@Priority'=48
