{
  "title": "VIATRA-CEP",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2.75": {
      "title": "Terminology",
      "id": 24,
      "ideas": {
        "2": {
          "title": "currently: atomic/complex events vs elementary/compound changes",
          "id": 38,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "12": {
          "title": "Proposed by István:\nEMF notification ->\nEIQ notification ->\nCEP notification",
          "id": 37,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "13": {
          "title": "Find proper names for the engine and the dsl",
          "id": 49,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "6.875": {
      "title": "Algebra/Automata",
      "id": 19,
      "ideas": {
        "5": {
          "title": "DFA->PDA as an improvement to the desrciptive power",
          "id": 50,
          "ideas": {
            "1": {
              "title": "solved in a prototype via memory-augmented tokens!",
              "id": 51,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "7": {
          "title": "Event processing strategies",
          "id": 61,
          "ideas": {
            "1": {
              "title": "Implement RECENT, UNRESTRICTED",
              "id": 60,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "Provide an interface for custom implementations",
              "id": 62
            }
          }
        },
        "3.5": {
          "title": "Internal representation",
          "id": 31,
          "ideas": {
            "2": {
              "title": "Timing",
              "id": 22,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "Operators",
              "id": 26,
              "ideas": {
                "2": {
                  "title": "at least: temporal logic (like in Drools); but also investigate the EPL of Esper",
                  "id": 29,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "3": {
                  "title": "Branching expressions",
                  "id": 35,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Multiple accepting states instead of the unfolded structure?",
                      "id": 54
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "0.5": {
              "title": "Investigate",
              "id": 56,
              "ideas": {
                "1": {
                  "title": "Canonical form for event patterns",
                  "id": 23,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "Hierarchical automata",
                  "id": 21,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "0.25": {
              "title": "Rename: statemachine->automaton",
              "id": 59
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "4.25": {
          "title": "Automata builder algorithm",
          "id": 57,
          "ideas": {
            "1": {
              "title": "Reiterate",
              "id": 58,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "1.375": {
      "title": "Operative short-term tasks",
      "id": 40,
      "ideas": {
        "1": {
          "title": "Clean up / stabilize the code",
          "id": 41,
          "ideas": {
            "1": {
              "title": "engine",
              "id": 44,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "dsl",
              "id": 45,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Migrate into the eclipse.org repository",
          "id": 42,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-22": {
      "title": "Engine",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Parallelisation",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Multiple streams",
              "id": 7,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "Implement via Scala or Akka",
              "id": 36,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "2": {
          "title": "Logging",
          "id": 55
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-32": {
      "title": "DSL",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Parameter bindings on rule-level",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Currently buggy",
              "id": 52,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-42": {
      "title": "Case studies",
      "id": 2,
      "ideas": {
        "2": {
          "title": "Cyber-physical systems, live models",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Jnect",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Refactor",
                  "id": 10,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "3": {
          "title": "Non-materialized models",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Model sync?",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-52": {
      "title": "Performance benchmark",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Distributed environment",
          "id": 18,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Re-measure the benchmark prepared for Models14",
          "id": 53
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-37": {
      "title": "Examples, tutorials, technical papers",
      "id": 46,
      "ideas": {
        "1": {
          "title": "Plugin projects with JUnit tests as example sources",
          "id": 47,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Present the whole workflow",
          "id": 48,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 58,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    }
  ],
  "attr": {
    "style": {
      "background": "#22AAE0"
    }
  }
}