<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.srct/src-gen" editDirectory="/hu.bme.mit.incquery.srct.edit/src"
    editorDirectory="/hu.bme.mit.incquery.srct.editor/src" modelPluginID="hu.bme.mit.incquery.srct"
    forceOverwrite="true" modelName="Srct" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.incquery.srct.edit"
    editorPluginID="hu.bme.mit.incquery.srct.editor" runtimeVersion="2.8">
  <genPackages prefix="Srct" basePackage="hu.bme.mit.incquery.srct" disposableProviderFactory="true"
      ecorePackage="Srct.ecore#/">
    <genClasses ecoreClass="Srct.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Srct.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Srct.ecore#//PackageDeclaration/sourceModel"/>
    </genClasses>
    <genClasses ecoreClass="Srct.ecore#//SourceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Srct.ecore#//SourceModel/sources"/>
    </genClasses>
    <genClasses ecoreClass="Srct.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Srct.ecore#//Source/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Srct.ecore#//Source/adapter"/>
    </genClasses>
    <genClasses ecoreClass="Srct.ecore#//Adapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Srct.ecore#//Adapter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
