Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incquery.srct
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.incquery.srct; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.incquery.srct,
 hu.bme.mit.incquery.srct.services,
 hu.bme.mit.incquery.srct.srct,
 hu.bme.mit.incquery.srct.srct.impl,
 hu.bme.mit.incquery.srct.srct.util,
 hu.bme.mit.incquery.srct.serializer,
 hu.bme.mit.incquery.srct.parser.antlr,
 hu.bme.mit.incquery.srct.parser.antlr.internal,
 hu.bme.mit.incquery.srct.validation,
 hu.bme.mit.incquery.srct.scoping,
 hu.bme.mit.incquery.srct.generator,
 hu.bme.mit.incquery.srct.formatting
