Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples for working with the API
Bundle-SymbolicName: hu.bme.mit.incquery.examples.apidemo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.examples.apidemo.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.junit,
 hu.bme.mit.incquery.cep;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
