Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics3D implementation using LWJGL Plug-in
Bundle-SymbolicName: org.eclipse.draw3d.lwjgl;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.draw3d.lwjgl.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.lwjgl;bundle-version="2.8.3",
 org.eclipse.draw3d;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.draw3d.graphics3d.lwjgl,
 org.eclipse.draw3d.graphics3d.lwjgl.font,
 org.eclipse.draw3d.graphics3d.lwjgl.graphics,
 org.eclipse.draw3d.graphics3d.lwjgl.offscreen,
 org.eclipse.draw3d.graphics3d.lwjgl.util
Bundle-ActivationPolicy: lazy
