Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incquery.edl
Bundle-SymbolicName: hu.bme.mit.incquery.edl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 hu.bme.mit.incquery.srct;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.1",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.incquery.vedl,
 hu.bme.mit.incquery.vedl.services,
 hu.bme.mit.incquery.vedl.edl,
 hu.bme.mit.incquery.vedl.edl.impl,
 hu.bme.mit.incquery.vedl.edl.util,
 hu.bme.mit.incquery.vedl.serializer,
 hu.bme.mit.incquery.vedl.parser.antlr,
 hu.bme.mit.incquery.vedl.parser.antlr.internal,
 hu.bme.mit.incquery.vedl.validation,
 hu.bme.mit.incquery.vedl.formatting,
 hu.bme.mit.incquery.vedl.scoping,
 hu.bme.mit.incquery.vedl.generator,
 hu.bme.mit.incquery.vedl.jvmmodel
