Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incquery.cep.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.incquery.cep.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 hu.bme.mit.incquery.cep;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 org.eclipse.xtext.builder;bundle-version="2.4.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.incquery.cep.dsl,
 hu.bme.mit.incquery.cep.dsl.services,
 hu.bme.mit.incquery.cep.dsl.eventPatternLanguage,
 hu.bme.mit.incquery.cep.dsl.eventPatternLanguage.impl,
 hu.bme.mit.incquery.cep.dsl.eventPatternLanguage.util,
 hu.bme.mit.incquery.cep.dsl.serializer,
 hu.bme.mit.incquery.cep.dsl.parser.antlr,
 hu.bme.mit.incquery.cep.dsl.parser.antlr.internal,
 hu.bme.mit.incquery.cep.dsl.validation,
 hu.bme.mit.incquery.cep.dsl.scoping,
 hu.bme.mit.incquery.cep.dsl.generator,
 hu.bme.mit.incquery.cep.dsl.formatting

