<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep.casestudy.transaction.metamodel/src"
    modelPluginID="hu.bme.mit.incquery.cep.casestudy.transaction.metamodel" modelName="Transaction"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Transaction.ecore</foreignModel>
  <genPackages prefix="Transaction" basePackage="hu.bme.mit.incquery.cep.casestudy"
      disposableProviderFactory="true" ecorePackage="Transaction.ecore#/">
    <genClasses ecoreClass="Transaction.ecore#//TransactionModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transaction.ecore#//TransactionModel/latestComponentEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transaction.ecore#//TransactionModel/latestCompoundEvent"/>
    </genClasses>
    <genClasses ecoreClass="Transaction.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//Component/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="Transaction.ecore#//TransactionComponentA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//TransactionComponentA/customerId"/>
    </genClasses>
    <genClasses ecoreClass="Transaction.ecore#//TransactionComponentB"/>
    <genClasses ecoreClass="Transaction.ecore#//TransactionComponentC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//TransactionComponentC/supplierId"/>
    </genClasses>
    <genClasses ecoreClass="Transaction.ecore#//CompoundTransactionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//CompoundTransactionEvent/customerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//CompoundTransactionEvent/timestampA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//CompoundTransactionEvent/timestampB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//CompoundTransactionEvent/timestampC"/>
    </genClasses>
    <genClasses ecoreClass="Transaction.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transaction.ecore#//ModelElement/transactionId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
