Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF3D Graph Editor Sample
Bundle-SymbolicName: org.eclipse.gef3d.examples.graph;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef3d,
 org.eclipse.gef,
 org.eclipse.draw3d,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef3d.ext,
 org.eclipse.draw3d.graphics3d;bundle-version="0.8.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.draw3d.ui;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef3d.examples.graph.GEF3DGraphExamplePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
