<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep.metamodels/src" modelPluginID="hu.bme.mit.incquery.cep.metamodels"
    modelName="Internalmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Automaton.ecore</foreignModel>
  <foreignModel>Cep.ecore</foreignModel>
  <genPackages prefix="Automaton" basePackage="hu.bme.mit.incquery.cep.metamodels"
      disposableProviderFactory="true" ecorePackage="Automaton.ecore#/">
    <genClasses ecoreClass="Automaton.ecore#//InternalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/automata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/latestEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/eventTokens"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/eventPattern"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/recordedEvents"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/eventTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/lastProcessedEvent"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//InitState"/>
    <genClasses ecoreClass="Automaton.ecore#//FinalState"/>
    <genClasses ecoreClass="Automaton.ecore#//TrapState"/>
    <genClasses ecoreClass="Automaton.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/postState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/eventType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cep" basePackage="hu.bme.mit.incquery.cep.metamodels" disposableProviderFactory="true"
      ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//EventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPattern/automaton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventPattern/id"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/compositionEvents"/>
      <genOperations ecoreOperation="Cep.ecore#//ComplexEventPattern/addCompositionEventPattern">
        <genParameters ecoreParameter="Cep.ecore#//ComplexEventPattern/addCompositionEventPattern/compositionEventPattern"/>
      </genOperations>
      <genOperations ecoreOperation="Cep.ecore#//ComplexEventPattern/evaluateParameterBindigs">
        <genParameters ecoreParameter="Cep.ecore#//ComplexEventPattern/evaluateParameterBindigs/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//Event/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//IEventSource">
      <genOperations ecoreOperation="Cep.ecore#//IEventSource/getId"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Timewindow/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
