Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance
Bundle-SymbolicName: hu.bme.mit.incquery.cep.performance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.cep.performance.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 hu.bme.mit.incquery.cep.casestudy.base;bundle-version="1.0.0",
 hu.bme.mit.incquery.cep;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
