package hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns.sample

import "transaction.meta"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern latestEventComponentA(te : ComponentA){
	TransactionModel.latestComponentEvent(_, te);
	ComponentA(te);
}

pattern latestEventComponentB(te : ComponentB){
	TransactionModel.latestComponentEvent(_, te);
	ComponentB(te);
}

pattern latestEventComponentC(te : ComponentC){
	TransactionModel.latestComponentEvent(_, te);
	ComponentC(te);
}