package hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns.sample

import "transaction.meta"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern componentA(te, tId, cId){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentA.transactionId(te, tId);
	TransactionComponentA.customerId(te, cId);
}

pattern componentB(te, tId){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentB.transactionId(te, tId);
}

pattern componentC(te, tId, sId){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentC.transactionId(te, tId);
	TransactionComponentC.supplierId(te, sId);
}

pattern compoundEvent(e) {
	TransactionModel.latestCompoundEvent(_, e);
	CompoundTransactionEvent(e);
}
