package hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns.sample

import "transaction.meta"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern latestEventComponentA(te : TransactionComponentA){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentA(te);
}

pattern latestEventComponentB(te : TransactionComponentB){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentB(te);
}

pattern latestEventComponentC(te : TransactionComponentC){
	TransactionModel.latestComponentEvent(_, te);
	TransactionComponentC(te);
}

pattern latestCompoundEvent(e : CompoundTransactionEvent) {
	TransactionModel.latestCompoundEvent(_, e);
	CompoundTransactionEvent(e);
}
