<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hD-ooIdkEeKiq63i-b7hwA" type="EcoreTools" name="CEPMeta.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hGo7EIdkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hGysEIdkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hG0hQIdkEeKiq63i-b7hwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hG0hQYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hG0hQodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hG0hQ4dkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hG1IUIdkEeKiq63i-b7hwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BZmkAJCYEeKHLMKBoLLT1g" type="2002">
        <element xmi:type="ecore:EOperation" href="CEPMeta.ecore#//AbstractEventPattern/match"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZmkAZCYEeKHLMKBoLLT1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CDXSsJCYEeKHLMKBoLLT1g" type="2002">
        <element xmi:type="ecore:EOperation" href="CEPMeta.ecore#//AbstractEventPattern/isRecognized"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CDXSsZCYEeKHLMKBoLLT1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hG1IUYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hG1IUodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hG1IU4dkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hGo7EYdkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//AbstractEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGo7EodkEeKiq63i-b7hwA" x="235" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHDKwIdkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHDKw4dkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHDKxIdkEeKiq63i-b7hwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EWUPsId3EeKiq63i-b7hwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//AtomicEventPattern/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EWUPsYd3EeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHDKxYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHDKxodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHDKx4dkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHDKyIdkEeKiq63i-b7hwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHDKyYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHDKyodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHDx0IdkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHDKwYdkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//AtomicEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHDKwodkEeKiq63i-b7hwA" x="50" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHDx0YdkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHDx1IdkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHDx1YdkEeKiq63i-b7hwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hHEY4IdkEeKiq63i-b7hwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//ComplexEventPattern/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHEY4YdkEeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHDx1odkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHDx14dkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHDx2IdkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHDx2YdkEeKiq63i-b7hwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_hHEY4odkEeKiq63i-b7hwA" type="2002">
        <element xmi:type="ecore:EOperation" href="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHEY44dkEeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHDx2odkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHDx24dkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHDx3IdkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHDx0odkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//ComplexEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHDx04dkEeKiq63i-b7hwA" x="295" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHE_8IdkEeKiq63i-b7hwA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hHFnAIdkEeKiq63i-b7hwA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hHGOEIdkEeKiq63i-b7hwA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hHGOFIdkEeKiq63i-b7hwA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/ORDERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHGOFYdkEeKiq63i-b7hwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hHG1IIdkEeKiq63i-b7hwA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/ORDERED_T"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHG1IYdkEeKiq63i-b7hwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hHG1IodkEeKiq63i-b7hwA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/UNORDERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHG1I4dkEeKiq63i-b7hwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hHG1JIdkEeKiq63i-b7hwA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CEPMeta.ecore#//ComplexOperator/UNORDERED_T"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHG1JYdkEeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHGOEYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHGOEodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHGOE4dkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHE_8YdkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CEPMeta.ecore#//ComplexOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHE_8odkEeKiq63i-b7hwA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHG1JodkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHG1KYdkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHHcMIdkEeKiq63i-b7hwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hHHcOIdkEeKiq63i-b7hwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Event/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHHcOYdkEeKiq63i-b7hwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hHHcOodkEeKiq63i-b7hwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Event/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHHcO4dkEeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHHcMYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHHcModkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHHcM4dkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHHcNIdkEeKiq63i-b7hwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHHcNYdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHHcNodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHHcN4dkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHG1J4dkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHG1KIdkEeKiq63i-b7hwA" x="638" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHIDT4dkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHIqUIdkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHIqUYdkEeKiq63i-b7hwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHIqUodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHIqU4dkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHIqVIdkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHIqVYdkEeKiq63i-b7hwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHIqVodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHIqV4dkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHIqWIdkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHIDUIdkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//IEventSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHIDUYdkEeKiq63i-b7hwA" x="656"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHIqWYdkEeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHIqXIdkEeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHIqXYdkEeKiq63i-b7hwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hHJRZodkEeKiq63i-b7hwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CEPMeta.ecore#//Timewindow/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHJRZ4dkEeKiq63i-b7hwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHIqXodkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHJRYIdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHJRYYdkEeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHJRYodkEeKiq63i-b7hwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHJRY4dkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHJRZIdkEeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHJRZYdkEeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHIqWodkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//Timewindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHIqW4dkEeKiq63i-b7hwA" x="395" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Usyu4Id3EeKiq63i-b7hwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Usyu44d3EeKiq63i-b7hwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Usyu5Id3EeKiq63i-b7hwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Usyu5Yd3EeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Usyu5od3EeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Usyu54d3EeKiq63i-b7hwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Usyu6Id3EeKiq63i-b7hwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Usyu6Yd3EeKiq63i-b7hwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Usyu6od3EeKiq63i-b7hwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Usyu64d3EeKiq63i-b7hwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Usyu4Yd3EeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//ManagedPatternRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Usyu4od3EeKiq63i-b7hwA" x="235" y="-120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hD-ooYdkEeKiq63i-b7hwA"/>
  <element xmi:type="ecore:EPackage" href="CEPMeta.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hHNi0IdkEeKiq63i-b7hwA" type="3002" source="_hGo7EIdkEeKiq63i-b7hwA" target="_hGo7EIdkEeKiq63i-b7hwA">
    <children xmi:type="notation:Node" xmi:id="_hHOJ4IdkEeKiq63i-b7hwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHOJ4YdkEeKiq63i-b7hwA" x="-26" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHP_EIdkEeKiq63i-b7hwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHP_EYdkEeKiq63i-b7hwA" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHNi0YdkEeKiq63i-b7hwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHNi0odkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//AbstractEventPattern/compositionEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHNi04dkEeKiq63i-b7hwA" points="[69, 0, 4, -48]$[171, 0, 106, -48]$[171, 43, 106, -5]$[69, 43, 4, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN1vQIdkEeKiq63i-b7hwA" id="(0.6187050359712231,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN2WUIdkEeKiq63i-b7hwA" id="(0.9824561403508771,0.788235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHQmJIdkEeKiq63i-b7hwA" type="3003" source="_hHDKwIdkEeKiq63i-b7hwA" target="_hGo7EIdkEeKiq63i-b7hwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHQmJYdkEeKiq63i-b7hwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHQmJodkEeKiq63i-b7hwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHQmJ4dkEeKiq63i-b7hwA" points="[0, 0, -58, 85]$[0, -30, -58, 55]$[58, -30, 0, 55]$[58, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN3kcIdkEeKiq63i-b7hwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN3kcYdkEeKiq63i-b7hwA" id="(0.33093525179856115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHRNMIdkEeKiq63i-b7hwA" type="3002" source="_hHDx0YdkEeKiq63i-b7hwA" target="_hHIqWYdkEeKiq63i-b7hwA">
    <children xmi:type="notation:Node" xmi:id="_hHRNNIdkEeKiq63i-b7hwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHRNNYdkEeKiq63i-b7hwA" x="-7" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHRNNodkEeKiq63i-b7hwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHRNN4dkEeKiq63i-b7hwA" x="8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHRNMYdkEeKiq63i-b7hwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHRNModkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//ComplexEventPattern/timewindow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHRNM4dkEeKiq63i-b7hwA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN29Y4dkEeKiq63i-b7hwA" id="(0.49823321554770317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN29ZIdkEeKiq63i-b7hwA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHRNOIdkEeKiq63i-b7hwA" type="3003" source="_hHDx0YdkEeKiq63i-b7hwA" target="_hGo7EIdkEeKiq63i-b7hwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHRNOYdkEeKiq63i-b7hwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHRNOodkEeKiq63i-b7hwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHRNO4dkEeKiq63i-b7hwA" points="[0, 0, 93, 85]$[0, -30, 93, 55]$[-93, -30, 0, 55]$[-93, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN29YYdkEeKiq63i-b7hwA" id="(0.24734982332155478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN29YodkEeKiq63i-b7hwA" id="(0.6618705035971223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHRNPIdkEeKiq63i-b7hwA" type="3002" source="_hHG1JodkEeKiq63i-b7hwA" target="_hHIDT4dkEeKiq63i-b7hwA">
    <children xmi:type="notation:Node" xmi:id="_hHR0QIdkEeKiq63i-b7hwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHR0QYdkEeKiq63i-b7hwA" x="-8" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHR0QodkEeKiq63i-b7hwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHR0Q4dkEeKiq63i-b7hwA" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHRNPYdkEeKiq63i-b7hwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHRNPodkEeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//Event/eventSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHRNP4dkEeKiq63i-b7hwA" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN3kcodkEeKiq63i-b7hwA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN3kc4dkEeKiq63i-b7hwA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X4WE4Id3EeKiq63i-b7hwA" type="3002" source="_Usyu4Id3EeKiq63i-b7hwA" target="_hGo7EIdkEeKiq63i-b7hwA">
    <children xmi:type="notation:Node" xmi:id="_X4WE5Id3EeKiq63i-b7hwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X4WE5Yd3EeKiq63i-b7hwA" x="-13" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X4WE5od3EeKiq63i-b7hwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X4WE54d3EeKiq63i-b7hwA" x="5" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X4WE4Yd3EeKiq63i-b7hwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X4WE4od3EeKiq63i-b7hwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//ManagedPatternRepository/eventPatterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4WE44d3EeKiq63i-b7hwA" points="[-2, 21, 65, -315]$[60, 330, 127, -6]"/>
  </edges>
</notation:Diagram>
