<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep/src" modelPluginID="hu.bme.mit.incquery.cep"
    modelName="Cepsm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CEPMeta.ecore</foreignModel>
  <foreignModel>InternalSM.ecore</foreignModel>
  <genPackages prefix="Cep" basePackage="hu.bme.mit.incquery.cep.metamodels" resource="XML"
      disposableProviderFactory="true" ecorePackage="CEPMeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CEPMeta.ecore#//ComplexOperator">
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED_T"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED_T"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CEPMeta.ecore#//NumericCompareOperator"/>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//EventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//EventPattern/stateMachines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//EventPattern/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//EventPattern/holdingTime"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//ComplexEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//ComplexEventPattern/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/timewindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/compositionEvents"/>
      <genOperations ecoreOperation="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern">
        <genParameters ecoreParameter="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern/compositionEventPattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//Event/eventSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//IEventSource"/>
    <genClasses ecoreClass="CEPMeta.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Timewindow/length"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Internalsm" basePackage="hu.bme.mit.incquery.cep.metamodels"
      resource="XML" disposableProviderFactory="true" ecorePackage="InternalSM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InternalSM.ecore#//NumericCompareOperator">
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/LESS_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/MORE_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//NumericCompareOperator/MORE_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InternalSM.ecore#//TimeConstraintType">
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/START"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="InternalSM.ecore#//TimeConstraintType/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="InternalSM.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/inTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/eventTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//State/timeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//Transition/postState"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//Guard/timeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference InternalSM.ecore#//Guard/eventType"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//FinalState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//FinalState/actions"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//InitState"/>
    <genClasses ecoreClass="InternalSM.ecore#//TrapState"/>
    <genClasses ecoreClass="InternalSM.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//StateMachine/eventPattern"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//InternalExecutionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/latestEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//InternalExecutionModel/currentStateVisitors"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//Action/msgToLog"/>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InternalSM.ecore#//EventToken/currentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalSM.ecore#//EventToken/eventCollection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="InternalSM.ecore#//EventCollection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference InternalSM.ecore#//EventCollection/currentStateVisitor"/>
      <genOperations ecoreOperation="InternalSM.ecore#//EventCollection/getRecordedEvents"/>
      <genOperations ecoreOperation="InternalSM.ecore#//EventCollection/addEvent">
        <genParameters ecoreParameter="InternalSM.ecore#//EventCollection/addEvent/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="InternalSM.ecore#//TimeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/expectedLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/startTimeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalSM.ecore#//TimeConstraint/stopTimeStamp"/>
      <genOperations ecoreOperation="InternalSM.ecore#//TimeConstraint/handleTimeConstraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
