<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6liagJOdEeKvkPNgbBuV9g" type="EcoreTools" name="InternalSM.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BUJAgJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BUJAg5OeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BUJAhJOeEeKvkPNgbBuV9g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NbiB0JWbEeKCbPkjMXI2Bg" type="2001">
        <element xmi:type="ecore:EAttribute" href="InternalSM.ecore#//State/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbiB0ZWbEeKCbPkjMXI2Bg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BUJAhZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BUJAhpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BUJAh5OeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUJAiJOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BUJAiZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BUJAipOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BUJAi5OeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BUJAgZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUJAgpOeEeKvkPNgbBuV9g" x="395" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CKc9cJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CKc9c5OeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CKc9dJOeEeKvkPNgbBuV9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CKc9dZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKc9dpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKc9d5OeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CKc9eJOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CKc9eZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKc9epOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKc9e5OeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CKc9cZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKc9cpOeEeKvkPNgbBuV9g" x="160" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C8eQQJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C8eQQ5OeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C8eQRJOeEeKvkPNgbBuV9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C8eQRZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C8eQRpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C8eQR5OeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C8eQSJOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C8eQSZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C8eQSpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C8eQS5OeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C8eQQZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8eQQpOeEeKvkPNgbBuV9g" x="380" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7F9gJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7F9g5OeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7F9hJOeEeKvkPNgbBuV9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7F9hZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7F9hpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7F9h5OeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7F9iJOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7F9iZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7F9ipOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7F9i5OeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7F9gZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7F9gpOeEeKvkPNgbBuV9g" x="645" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GyAXYJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GyKIYJOeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GyKIYZOeEeKvkPNgbBuV9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GyKIYpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GyKIY5OeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GyKIZJOeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GyKIZZOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GyKIZpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GyKIZ5OeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GyKIaJOeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GyAXYZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//InitState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyAXYpOeEeKvkPNgbBuV9g" x="510" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7DwLEJOeEeKvkPNgbBuV9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7DwLE5OeEeKvkPNgbBuV9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7DwLFJOeEeKvkPNgbBuV9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7DwLFZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DwLFpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DwLF5OeEeKvkPNgbBuV9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7DwLGJOeEeKvkPNgbBuV9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7DwLGZOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DwLGpOeEeKvkPNgbBuV9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DwLG5OeEeKvkPNgbBuV9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7DwLEZOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//TrapState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7DwLEpOeEeKvkPNgbBuV9g" x="770" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_YasJPKEeKUu_JubPGhgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_Yas5PKEeKUu_JubPGhgQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_YatJPKEeKUu_JubPGhgQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_YatZPKEeKUu_JubPGhgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_YatpPKEeKUu_JubPGhgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_Yat5PKEeKUu_JubPGhgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_YauJPKEeKUu_JubPGhgQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_YauZPKEeKUu_JubPGhgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_YaupPKEeKUu_JubPGhgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_Yau5PKEeKUu_JubPGhgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_YasZPKEeKUu_JubPGhgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_YaspPKEeKUu_JubPGhgQ" x="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C6BBcJQHEeKUbZ2FWc0yUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C6KycJQHEeKUbZ2FWc0yUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C6KycZQHEeKUbZ2FWc0yUA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C6KycpQHEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C6Kyc5QHEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C6KydJQHEeKUbZ2FWc0yUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6KydZQHEeKUbZ2FWc0yUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C6KydpQHEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C6Kyd5QHEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C6KyeJQHEeKUbZ2FWc0yUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C6BBcZQHEeKUbZ2FWc0yUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//InternalExecutionModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6BBcpQHEeKUbZ2FWc0yUA" x="90" y="-115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_me-c0JQJEeKUbZ2FWc0yUA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mfk5wJQJEeKUbZ2FWc0yUA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mfk5wZQJEeKUbZ2FWc0yUA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mfRXwJQJEeKUbZ2FWc0yUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mfRXwZQJEeKUbZ2FWc0yUA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfRXwpQJEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfRXw5QJEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfRXxJQJEeKUbZ2FWc0yUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfRXxZQJEeKUbZ2FWc0yUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfRXxpQJEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfRXx5QJEeKUbZ2FWc0yUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfRXyJQJEeKUbZ2FWc0yUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_me-c0ZQJEeKUbZ2FWc0yUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//EventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_me-c0pQJEeKUbZ2FWc0yUA" x="600" y="25" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_89b_EJWXEeKCbPkjMXI2Bg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_89b_E5WXEeKCbPkjMXI2Bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_89b_FJWXEeKCbPkjMXI2Bg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rSzhoJWdEeKCbPkjMXI2Bg" type="2001">
        <element xmi:type="ecore:EAttribute" href="InternalSM.ecore#//Action/msgToLog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rSzhoZWdEeKCbPkjMXI2Bg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89b_FZWXEeKCbPkjMXI2Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89b_FpWXEeKCbPkjMXI2Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89b_F5WXEeKCbPkjMXI2Bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_89b_GJWXEeKCbPkjMXI2Bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89b_GZWXEeKCbPkjMXI2Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89b_GpWXEeKCbPkjMXI2Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89b_G5WXEeKCbPkjMXI2Bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_89b_EZWXEeKCbPkjMXI2Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89b_EpWXEeKCbPkjMXI2Bg" x="780" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kbyI0JpmEeKyGOOBRFvv9A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kcPb0JpmEeKyGOOBRFvv9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kcPb0ZpmEeKyGOOBRFvv9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kb_kMJpmEeKyGOOBRFvv9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kcALQJpmEeKyGOOBRFvv9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcALQZpmEeKyGOOBRFvv9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcALQppmEeKyGOOBRFvv9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcALQ5pmEeKyGOOBRFvv9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kcAyUJpmEeKyGOOBRFvv9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcAyUZpmEeKyGOOBRFvv9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcAyUppmEeKyGOOBRFvv9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcAyU5pmEeKyGOOBRFvv9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kbyI0ZpmEeKyGOOBRFvv9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CEPMeta.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kbyI0ppmEeKyGOOBRFvv9A" x="500" y="-105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yCFvUJ38EeKADsettnkVow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yCFvU538EeKADsettnkVow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yCFvVJ38EeKADsettnkVow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCFvVZ38EeKADsettnkVow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCFvVp38EeKADsettnkVow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCFvV538EeKADsettnkVow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCFvWJ38EeKADsettnkVow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCFvWZ38EeKADsettnkVow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCFvWp38EeKADsettnkVow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCFvW538EeKADsettnkVow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yCFvUZ38EeKADsettnkVow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//CurrentStateVisitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCFvUp38EeKADsettnkVow" x="110" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V-zuAJ-tEeKl5Mjyyxs5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V-zuA5-tEeKl5Mjyyxs5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V-zuBJ-tEeKl5Mjyyxs5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-zuBZ-tEeKl5Mjyyxs5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-zuBp-tEeKl5Mjyyxs5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-zuB5-tEeKl5Mjyyxs5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V-zuCJ-tEeKl5Mjyyxs5zA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xsqfsJ-uEeKl5Mjyyxs5zA" type="2002">
        <element xmi:type="ecore:EOperation" href="InternalSM.ecore#//EventCollection/getRecordedEvents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsqfsZ-uEeKl5Mjyyxs5zA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RgQNIJ-vEeKl5Mjyyxs5zA" type="2002">
        <element xmi:type="ecore:EOperation" href="InternalSM.ecore#//EventCollection/addEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RgQNIZ-vEeKl5Mjyyxs5zA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-zuCZ-tEeKl5Mjyyxs5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-zuCp-tEeKl5Mjyyxs5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-zuC5-tEeKl5Mjyyxs5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V-zuAZ-tEeKl5Mjyyxs5zA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//EventCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-zuAp-tEeKl5Mjyyxs5zA" x="30" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pt0QAKeUEeK1nNyPAtw2MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pt0QA6eUEeK1nNyPAtw2MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pt0QBKeUEeK1nNyPAtw2MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8kbJoKeUEeK1nNyPAtw2MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="InternalSM.ecore#//Timewindow/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8kbJoaeUEeK1nNyPAtw2MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt0QBaeUEeK1nNyPAtw2MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt0QBqeUEeK1nNyPAtw2MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt0QB6eUEeK1nNyPAtw2MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt0QCKeUEeK1nNyPAtw2MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt0QCaeUEeK1nNyPAtw2MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt0QCqeUEeK1nNyPAtw2MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt0QC6eUEeK1nNyPAtw2MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pt0QAaeUEeK1nNyPAtw2MA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InternalSM.ecore#//Timewindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pt0QAqeUEeK1nNyPAtw2MA" x="385" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6liagZOdEeKvkPNgbBuV9g"/>
  <element xmi:type="ecore:EPackage" href="InternalSM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MaEzIJOeEeKvkPNgbBuV9g" type="3003" source="_GyAXYJOeEeKvkPNgbBuV9g" target="_BUJAgJOeEeKvkPNgbBuV9g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MaEzIZOeEeKvkPNgbBuV9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaEzIpOeEeKvkPNgbBuV9g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaEzI5OeEeKvkPNgbBuV9g" points="[15, -32, 130, 145]$[15, -67, 130, 110]$[-125, -67, -10, 110]$[-125, -156, -10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MaEzJJOeEeKvkPNgbBuV9g" id="(0.30392156862745096,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6Eh0JOeEeKvkPNgbBuV9g" type="3003" source="_F7F9gJOeEeKvkPNgbBuV9g" target="_BUJAgJOeEeKvkPNgbBuV9g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M6Eh0ZOeEeKvkPNgbBuV9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6Eh0pOeEeKvkPNgbBuV9g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6Eh05OeEeKvkPNgbBuV9g" points="[0, -20, 270, 145]$[0, -70, 270, 95]$[-265, -70, 5, 95]$[-265, -144, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UrmkcJOeEeKvkPNgbBuV9g" type="3002" source="_BUJAgJOeEeKvkPNgbBuV9g" target="_CKc9cJOeEeKvkPNgbBuV9g">
    <children xmi:type="notation:Node" xmi:id="_UrmkdJOeEeKvkPNgbBuV9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UrmkdZOeEeKvkPNgbBuV9g" x="-11" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UrmkdpOeEeKvkPNgbBuV9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Urmkd5OeEeKvkPNgbBuV9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UrmkcZOeEeKvkPNgbBuV9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UrmkcpOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//State/outTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Urmkc5OeEeKvkPNgbBuV9g" points="[-10, 4, 193, -242]$[-203, 75, 0, -171]$[-203, 245, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnOHEJOgEeKvkPNgbBuV9g" id="(0.09803921568627451,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnOHEZOgEeKvkPNgbBuV9g" id="(0.4215686274509804,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0fEWEJOeEeKvkPNgbBuV9g" type="3002" source="_CKc9cJOeEeKvkPNgbBuV9g" target="_C8eQQJOeEeKvkPNgbBuV9g">
    <children xmi:type="notation:Node" xmi:id="_0fEWFJOeEeKvkPNgbBuV9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fEWFZOeEeKvkPNgbBuV9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0fEWFpOeEeKvkPNgbBuV9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fEWF5OeEeKvkPNgbBuV9g" x="1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0fEWEZOeEeKvkPNgbBuV9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0fEWEpOeEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fEWE5OeEeKvkPNgbBuV9g" points="[50, 4, -160, 4]$[205, 21, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9P55kJOeEeKvkPNgbBuV9g" type="3003" source="_7DwLEJOeEeKvkPNgbBuV9g" target="_BUJAgJOeEeKvkPNgbBuV9g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9P55kZOeEeKvkPNgbBuV9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9P55kpOeEeKvkPNgbBuV9g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9P55k5OeEeKvkPNgbBuV9g" points="[-5, -20, 365, 148]$[-5, -85, 365, 83]$[-375, -85, -5, 83]$[-375, -144, -5, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9P55lJOeEeKvkPNgbBuV9g" id="(0.7549019607843137,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6aG7sJOfEeKvkPNgbBuV9g" type="3002" source="_BUJAgJOeEeKvkPNgbBuV9g" target="_CKc9cJOeEeKvkPNgbBuV9g">
    <children xmi:type="notation:Node" xmi:id="_6aG7tJOfEeKvkPNgbBuV9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aG7tZOfEeKvkPNgbBuV9g" x="-34" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6aG7tpOfEeKvkPNgbBuV9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aG7t5OfEeKvkPNgbBuV9g" x="-4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6aG7sZOfEeKvkPNgbBuV9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aG7spOfEeKvkPNgbBuV9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//State/inTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aG7s5OfEeKvkPNgbBuV9g" points="[-9, 16, 141, -234]$[-142, 237, 8, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAYxcpOgEeKvkPNgbBuV9g" id="(0.09803921568627451,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAYxc5OgEeKvkPNgbBuV9g" id="(0.7549019607843137,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xJVsYJPKEeKUu_JubPGhgQ" type="3002" source="_v_YasJPKEeKUu_JubPGhgQ" target="_BUJAgJOeEeKvkPNgbBuV9g">
    <children xmi:type="notation:Node" xmi:id="_xJe2UJPKEeKUu_JubPGhgQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJe2UZPKEeKUu_JubPGhgQ" x="-15" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJe2UpPKEeKUu_JubPGhgQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJe2U5PKEeKUu_JubPGhgQ" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJVsYZPKEeKUu_JubPGhgQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xJVsYpPKEeKUu_JubPGhgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJVsY5PKEeKUu_JubPGhgQ" points="[50, 19, -94, -91]$[160, 60, 16, -50]$[146, 105, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJe2VJPKEeKUu_JubPGhgQ" id="(0.38738738738738737,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHLp4JQHEeKUbZ2FWc0yUA" type="3002" source="_C6BBcJQHEeKUbZ2FWc0yUA" target="_v_YasJPKEeKUu_JubPGhgQ">
    <children xmi:type="notation:Node" xmi:id="_IHLp5JQHEeKUbZ2FWc0yUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHLp5ZQHEeKUbZ2FWc0yUA" x="-7" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IHLp5pQHEeKUbZ2FWc0yUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHLp55QHEeKUbZ2FWc0yUA" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IHLp4ZQHEeKUbZ2FWc0yUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHLp4pQHEeKUbZ2FWc0yUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//InternalExecutionModel/stateMachines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHLp45QHEeKUbZ2FWc0yUA" points="[-4, 21, 19, -124]$[-24, 166, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfbIwJQJEeKUbZ2FWc0yUA" type="3002" source="_me-c0JQJEeKUbZ2FWc0yUA" target="_me-c0JQJEeKUbZ2FWc0yUA">
    <children xmi:type="notation:Node" xmi:id="_mfbIxJQJEeKUbZ2FWc0yUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfbIxZQJEeKUbZ2FWc0yUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfbIxpQJEeKUbZ2FWc0yUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfbIx5QJEeKUbZ2FWc0yUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfbIwZQJEeKUbZ2FWc0yUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfbIwpQJEeKUbZ2FWc0yUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CEPMeta.ecore#//EventPattern/compositionEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfbIw5QJEeKUbZ2FWc0yUA" points="[3, 4, 3, -30]$[165, 4, 165, -30]$[165, 34, 165, 0]$[3, 34, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__njfIJWbEeKCbPkjMXI2Bg" id="(0.9705882352941176,0.19117647058823528)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1iVMJWcEeKCbPkjMXI2Bg" id="(0.9705882352941176,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pcG8UJQJEeKUbZ2FWc0yUA" type="3002" source="_v_YasJPKEeKUu_JubPGhgQ" target="_me-c0JQJEeKUbZ2FWc0yUA">
    <children xmi:type="notation:Node" xmi:id="_pcG8VJQJEeKUbZ2FWc0yUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pcG8VZQJEeKUbZ2FWc0yUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcG8VpQJEeKUbZ2FWc0yUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pcG8V5QJEeKUbZ2FWc0yUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pcG8UZQJEeKUbZ2FWc0yUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pcG8UpQJEeKUbZ2FWc0yUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//StateMachine/eventPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pcG8U5QJEeKUbZ2FWc0yUA" points="[50, 0, -301, 6]$[167, -15, -184, -9]$[285, 0, -66, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qk9mUp3-EeKADsettnkVow" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qk9mU53-EeKADsettnkVow" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOyzIJSFEeKJ-IAR0t4eRA" type="3002" source="_C8eQQJOeEeKvkPNgbBuV9g" target="_pt0QAKeUEeK1nNyPAtw2MA">
    <children xmi:type="notation:Node" xmi:id="_jOzaMJSFEeKJ-IAR0t4eRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOzaMZSFEeKJ-IAR0t4eRA" x="-22" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jOzaMpSFEeKJ-IAR0t4eRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOzaM5SFEeKJ-IAR0t4eRA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jOyzIZSFEeKJ-IAR0t4eRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOyzIpSFEeKJ-IAR0t4eRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//Guard/timewindow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOyzI5SFEeKJ-IAR0t4eRA" points="[64, -2, -196, -2]$[261, -33, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBFisJSGEeKJ-IAR0t4eRA" id="(0.41697416974169743,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rII48KeUEeK1nNyPAtw2MA" id="(0.6176470588235294,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LDZNIJWYEeKCbPkjMXI2Bg" type="3002" source="_F7F9gJOeEeKvkPNgbBuV9g" target="_89b_EJWXEeKCbPkjMXI2Bg">
    <children xmi:type="notation:Node" xmi:id="_LDZNJJWYEeKCbPkjMXI2Bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LDZNJZWYEeKCbPkjMXI2Bg" x="-20" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDZNJpWYEeKCbPkjMXI2Bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LDZNJ5WYEeKCbPkjMXI2Bg" x="-14" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LDZNIZWYEeKCbPkjMXI2Bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LDZNIpWYEeKCbPkjMXI2Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//FinalState/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDZNI5WYEeKCbPkjMXI2Bg" points="[38, 21, -92, -49]$[122, 50, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJN2kJpmEeKyGOOBRFvv9A" type="3002" source="_C6BBcJQHEeKUbZ2FWc0yUA" target="_kbyI0JpmEeKyGOOBRFvv9A">
    <children xmi:type="notation:Node" xmi:id="_lJPrwJpmEeKyGOOBRFvv9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJPrwZpmEeKyGOOBRFvv9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJQ54JpmEeKyGOOBRFvv9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJQ54ZpmEeKyGOOBRFvv9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJN2kZpmEeKyGOOBRFvv9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJN2kppmEeKyGOOBRFvv9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//InternalExecutionModel/latestEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJN2k5pmEeKyGOOBRFvv9A" points="[-4, 21, 32, -186]$[-38, 166, -2, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0jO2YJ38EeKADsettnkVow" type="3002" source="_C6BBcJQHEeKUbZ2FWc0yUA" target="_yCFvUJ38EeKADsettnkVow">
    <children xmi:type="notation:Node" xmi:id="_0jO2ZJ38EeKADsettnkVow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jO2ZZ38EeKADsettnkVow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jYAUJ38EeKADsettnkVow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jYAUZ38EeKADsettnkVow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0jO2YZ38EeKADsettnkVow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jO2Yp38EeKADsettnkVow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//InternalExecutionModel/currentStateVisitors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jO2Y538EeKADsettnkVow" points="[8, 21, 11, -239]$[47, 267, 50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VJPEJ38EeKADsettnkVow" type="3002" source="_yCFvUJ38EeKADsettnkVow" target="_BUJAgJOeEeKvkPNgbBuV9g">
    <children xmi:type="notation:Node" xmi:id="_7VJPFJ38EeKADsettnkVow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7VJPFZ38EeKADsettnkVow" x="-62" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7VJPFp38EeKADsettnkVow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7VJPF538EeKADsettnkVow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VJPEZ38EeKADsettnkVow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VJPEp38EeKADsettnkVow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//CurrentStateVisitor/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VJPE538EeKADsettnkVow" points="[2, 16, -255, -22]$[216, 32, -41, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O_VFRJ3-EeKADsettnkVow" id="(0.8923076923076924,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O_VFRZ3-EeKADsettnkVow" id="(0.3783783783783784,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlNDUJ3-EeKADsettnkVow" type="3002" source="_BUJAgJOeEeKvkPNgbBuV9g" target="_yCFvUJ38EeKADsettnkVow">
    <children xmi:type="notation:Node" xmi:id="_KlNDVJ3-EeKADsettnkVow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlNDVZ3-EeKADsettnkVow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlNDVp3-EeKADsettnkVow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlNDV53-EeKADsettnkVow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlNDUZ3-EeKADsettnkVow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlNDUp3-EeKADsettnkVow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//State/currentVisitors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlNDU53-EeKADsettnkVow" points="[-41, -6, 216, 32]$[-255, -22, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlNDWJ3-EeKADsettnkVow" id="(0.3783783783783784,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlNDWZ3-EeKADsettnkVow" id="(0.8923076923076924,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrGZkJ-tEeKl5Mjyyxs5zA" type="3002" source="_yCFvUJ38EeKADsettnkVow" target="_V-zuAJ-tEeKl5Mjyyxs5zA">
    <children xmi:type="notation:Node" xmi:id="_ZrGZlJ-tEeKl5Mjyyxs5zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrGZlZ-tEeKl5Mjyyxs5zA" x="-46" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrGZlp-tEeKl5Mjyyxs5zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrGZl5-tEeKl5Mjyyxs5zA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrGZkZ-tEeKl5Mjyyxs5zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrGZkp-tEeKl5Mjyyxs5zA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//CurrentStateVisitor/eventCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrGZk5-tEeKl5Mjyyxs5zA" points="[64, 4, 144, -116]$[-63, 100, 17, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC8oBp-tEeKl5Mjyyxs5zA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC8oB5-tEeKl5Mjyyxs5zA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ckLfgJ-tEeKl5Mjyyxs5zA" type="3002" source="_V-zuAJ-tEeKl5Mjyyxs5zA" target="_yCFvUJ38EeKADsettnkVow">
    <children xmi:type="notation:Node" xmi:id="_ckLfhJ-tEeKl5Mjyyxs5zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ckLfhZ-tEeKl5Mjyyxs5zA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ckLfhp-tEeKl5Mjyyxs5zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ckLfh5-tEeKl5Mjyyxs5zA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ckLfgZ-tEeKl5Mjyyxs5zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ckLfgp-tEeKl5Mjyyxs5zA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InternalSM.ecore#//EventCollection/currentStateVisitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ckLfg5-tEeKl5Mjyyxs5zA" points="[17, -20, -63, 100]$[144, -116, 64, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC8oAJ-tEeKl5Mjyyxs5zA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC8oAZ-tEeKl5Mjyyxs5zA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
