Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Connector for EMFText-generated editors
Bundle-SymbolicName: org.emftext.incquery.modelconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jan Reimann, TU Dresden, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.access,
 org.eclipse.ui.workbench,
 org.eclipse.incquery.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.incquery.tooling.ui
