<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.cep/src" modelPluginID="hu.bme.mit.incquery.cep"
    modelName="Cep" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CEPMeta.ecore</foreignModel>
  <genPackages prefix="Cep" basePackage="hu.bme.mit.incquery.cep.model" disposableProviderFactory="true"
      ecorePackage="CEPMeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CEPMeta.ecore#//ComplexOperator">
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/ORDERED_T"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="CEPMeta.ecore#//ComplexOperator/UNORDERED_T"/>
    </genEnums>
    <genClasses ecoreClass="CEPMeta.ecore#//EventProcessingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//EventProcessingModel/eventPatterns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//AbstractEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//AbstractEventPattern/compositionEvents"/>
      <genOperations ecoreOperation="CEPMeta.ecore#//AbstractEventPattern/match">
        <genParameters ecoreParameter="CEPMeta.ecore#//AbstractEventPattern/match/event"/>
      </genOperations>
      <genOperations ecoreOperation="CEPMeta.ecore#//AbstractEventPattern/isRecognized"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//ComplexEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//ComplexEventPattern/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//ComplexEventPattern/timewindow"/>
      <genOperations ecoreOperation="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern">
        <genParameters ecoreParameter="CEPMeta.ecore#//ComplexEventPattern/addCompositionEventPattern/compositionEventPattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="CEPMeta.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CEPMeta.ecore#//Event/eventSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CEPMeta.ecore#//IEventSource"/>
    <genClasses ecoreClass="CEPMeta.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CEPMeta.ecore#//Timewindow/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
