<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Pac-EOjIEeKkgOMkkBUdPQ" type="EcoreTools" name="bodymodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PbmNmOjIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pbm0oOjIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pbm0oejIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbm0oujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbm0o-jIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbm0pOjIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pbm0pejIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbm0pujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbm0p-jIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbm0qOjIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PbmNmejIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbmNmujIEeKkgOMkkBUdPQ" x="370" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pbm0qejIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PbnbsOjIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PbnbsejIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbnbsujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbnbs-jIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbnbtOjIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbnbtejIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbnbtujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbnbt-jIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbnbuOjIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pbm0qujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbm0q-jIEeKkgOMkkBUdPQ" x="304" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pbop0OjIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pbop0-jIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pbop1OjIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbop1ejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbop1ujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbop1-jIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pbop2OjIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbop2ejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbop2ujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbop2-jIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pbop0ejIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//RightShoulder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbop0ujIEeKkgOMkkBUdPQ" x="420" y="165" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PbpQ6ejIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PbpQ7OjIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PbpQ7ejIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbpQ7ujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbpQ7-jIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbpQ8OjIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pbp38OjIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbp38ejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbp38ujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbp38-jIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PbpQ6ujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//RightElbow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbpQ6-jIEeKkgOMkkBUdPQ" x="245" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pbp4AOjIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PbrtIOjIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PbsUMOjIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbsUMejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbsUMujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbsUM-jIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbsUNOjIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbsUNejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbsUNujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbsUN-jIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pbp4AejIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//RightWrist"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbp4AujIEeKkgOMkkBUdPQ" x="365" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pbs7ROjIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pbs7R-jIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pbs7SOjIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbs7SejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbs7SujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbs7S-jIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbtiUOjIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbtiUejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbtiUujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbtiU-jIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pbs7RejIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//RightHand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbs7RujIEeKkgOMkkBUdPQ" x="485" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kmOYQOjIEeKkgOMkkBUdPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kmRbkOjIEeKkgOMkkBUdPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kmSCoOjIEeKkgOMkkBUdPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kmSCoejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmSCoujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmSCo-jIEeKkgOMkkBUdPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kmSCpOjIEeKkgOMkkBUdPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kmSCpejIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmSCpujIEeKkgOMkkBUdPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmSCp-jIEeKkgOMkkBUdPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kmO_UOjIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bodymodel.ecore#//PositionedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmO_UejIEeKkgOMkkBUdPQ" x="350" y="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Pac-EejIEeKkgOMkkBUdPQ"/>
  <element xmi:type="ecore:EPackage" href="bodymodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Pb5IiOjIEeKkgOMkkBUdPQ" type="3002" source="_PbmNmOjIEeKkgOMkkBUdPQ" target="_Pbm0qejIEeKkgOMkkBUdPQ">
    <children xmi:type="notation:Node" xmi:id="_Pb5vkOjIEeKkgOMkkBUdPQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb5vkejIEeKkgOMkkBUdPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pb5vkujIEeKkgOMkkBUdPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb5vk-jIEeKkgOMkkBUdPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb5IiejIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pb5IiujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bodymodel.ecore#//Body/Head"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb5Ii-jIEeKkgOMkkBUdPQ" points="[0, 0, 36, 114]$[0, -24, 36, 90]$[-36, -24, 0, 90]$[-36, -114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkZkQOjIEeKkgOMkkBUdPQ" id="(0.20588235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkZkQejIEeKkgOMkkBUdPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pb6WpOjIEeKkgOMkkBUdPQ" type="3002" source="_PbmNmOjIEeKkgOMkkBUdPQ" target="_Pbop0OjIEeKkgOMkkBUdPQ">
    <children xmi:type="notation:Node" xmi:id="_Pb6WqOjIEeKkgOMkkBUdPQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb6WqejIEeKkgOMkkBUdPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pb6WqujIEeKkgOMkkBUdPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb6Wq-jIEeKkgOMkkBUdPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb6WpejIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pb6WpujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bodymodel.ecore#//Body/RightShoulder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb6Wp-jIEeKkgOMkkBUdPQ" points="[0, 0, -27, 114]$[0, -24, -27, 90]$[27, -24, 0, 90]$[27, -114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkZkQujIEeKkgOMkkBUdPQ" id="(0.7745098039215687,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkaLUOjIEeKkgOMkkBUdPQ" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pb69uOjIEeKkgOMkkBUdPQ" type="3002" source="_PbmNmOjIEeKkgOMkkBUdPQ" target="_PbpQ6ejIEeKkgOMkkBUdPQ">
    <children xmi:type="notation:Node" xmi:id="_Pb69vOjIEeKkgOMkkBUdPQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb69vejIEeKkgOMkkBUdPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pb69vujIEeKkgOMkkBUdPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb69v-jIEeKkgOMkkBUdPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb69uejIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pb69uujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bodymodel.ecore#//Body/RightElbow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb69u-jIEeKkgOMkkBUdPQ" points="[0, 0, 75, 78]$[-75, 0, 0, 78]$[-75, -78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkXvEujIEeKkgOMkkBUdPQ" id="(0.0,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkYWIOjIEeKkgOMkkBUdPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pb7kw-jIEeKkgOMkkBUdPQ" type="3002" source="_PbmNmOjIEeKkgOMkkBUdPQ" target="_Pbp4AOjIEeKkgOMkkBUdPQ">
    <children xmi:type="notation:Node" xmi:id="_Pb7kx-jIEeKkgOMkkBUdPQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb7kyOjIEeKkgOMkkBUdPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pb7kyejIEeKkgOMkkBUdPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb7kyujIEeKkgOMkkBUdPQ" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb7kxOjIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pb7kxejIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bodymodel.ecore#//Body/RightWrist"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb7kxujIEeKkgOMkkBUdPQ" points="[3, -2, 0, 64]$[3, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkYWIejIEeKkgOMkkBUdPQ" id="(0.47058823529411764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkYWIujIEeKkgOMkkBUdPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pb8L0OjIEeKkgOMkkBUdPQ" type="3002" source="_PbmNmOjIEeKkgOMkkBUdPQ" target="_Pbs7ROjIEeKkgOMkkBUdPQ">
    <children xmi:type="notation:Node" xmi:id="_Pb8L1OjIEeKkgOMkkBUdPQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb8L1ejIEeKkgOMkkBUdPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pb8L1ujIEeKkgOMkkBUdPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb8L1-jIEeKkgOMkkBUdPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb8L0ejIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pb8L0ujIEeKkgOMkkBUdPQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bodymodel.ecore#//Body/RightHand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb8L0-jIEeKkgOMkkBUdPQ" points="[2, 0, -65, 77]$[67, 0, 0, 77]$[67, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkaLUejIEeKkgOMkkBUdPQ" id="(0.9803921568627451,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkaLUujIEeKkgOMkkBUdPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmnZ0OjIEeKkgOMkkBUdPQ" type="3003" source="_Pbm0qejIEeKkgOMkkBUdPQ" target="_kmOYQOjIEeKkgOMkkBUdPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmnZ0ejIEeKkgOMkkBUdPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmnZ0ujIEeKkgOMkkBUdPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmnZ0-jIEeKkgOMkkBUdPQ" points="[1, 0, -14, 49]$[1, -10, -14, 39]$[56, -10, 41, 39]$[56, -49, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lICE0OjIEeKkgOMkkBUdPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lICr4OjIEeKkgOMkkBUdPQ" id="(0.16260162601626016,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmpPAOjIEeKkgOMkkBUdPQ" type="3003" source="_Pbop0OjIEeKkgOMkkBUdPQ" target="_kmOYQOjIEeKkgOMkkBUdPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmpPAejIEeKkgOMkkBUdPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmpPAujIEeKkgOMkkBUdPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmpPA-jIEeKkgOMkkBUdPQ" points="[2, 0, 37, 54]$[2, -10, 37, 44]$[-64, -10, -29, 44]$[-64, -49, -29, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIHkYOjIEeKkgOMkkBUdPQ" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIHkYejIEeKkgOMkkBUdPQ" id="(0.7398373983739838,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmp2EOjIEeKkgOMkkBUdPQ" type="3003" source="_PbpQ6ejIEeKkgOMkkBUdPQ" target="_kmOYQOjIEeKkgOMkkBUdPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmp2EejIEeKkgOMkkBUdPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmp2EujIEeKkgOMkkBUdPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmp2E-jIEeKkgOMkkBUdPQ" points="[1, 0, -114, 109]$[1, -70, -114, 39]$[115, -70, 0, 39]$[115, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIGWQOjIEeKkgOMkkBUdPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIGWQejIEeKkgOMkkBUdPQ" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmrEMOjIEeKkgOMkkBUdPQ" type="3003" source="_Pbp4AOjIEeKkgOMkkBUdPQ" target="_kmOYQOjIEeKkgOMkkBUdPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmrEMejIEeKkgOMkkBUdPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmrEMujIEeKkgOMkkBUdPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmrEM-jIEeKkgOMkkBUdPQ" points="[-2, 0, 0, 115]$[-2, -65, 0, 50]$[-2, -109, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIHkYujIEeKkgOMkkBUdPQ" id="(0.47058823529411764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIILcOjIEeKkgOMkkBUdPQ" id="(0.5040650406504065,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmsSUOjIEeKkgOMkkBUdPQ" type="3003" source="_Pbs7ROjIEeKkgOMkkBUdPQ" target="_kmOYQOjIEeKkgOMkkBUdPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmsSUejIEeKkgOMkkBUdPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmsSUujIEeKkgOMkkBUdPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmsSU-jIEeKkgOMkkBUdPQ" points="[6, 0, 91, 109]$[6, -70, 91, 39]$[-125, -70, -40, 39]$[-125, -109, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIG9UOjIEeKkgOMkkBUdPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIG9UejIEeKkgOMkkBUdPQ" id="(0.8292682926829268,1.0)"/>
  </edges>
</notation:Diagram>
