Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incquery.edl.ui
Bundle-SymbolicName: hu.bme.mit.incquery.edl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: hu.bme.mit.incquery.edl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.incquery.vedl.ui.contentassist,
 hu.bme.mit.incquery.vedl.ui.contentassist.antlr,
 hu.bme.mit.incquery.vedl.ui.internal
Bundle-Activator: hu.bme.mit.incquery.vedl.ui.internal.EdlActivator
