<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2011 Jens von Pilgrim and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
-->

<!-- 
Run tests and build repository:
mvn -B clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef3d</groupId>
	<artifactId>parent</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for GEF3D build</name>
	<description>Parent project for GEF3D build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <properties>
		<tycho-version>0.13.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.encoding>UTF-8</project.build.encoding>
	</properties>


	<modules>
		<module>plugins</module>
		<module>examples</module>		
		<module>doc</module>
		<module>features</module>
		
		
        <module>tests</module>
        
        <module>repository</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>GEF3D Project developer mailing list</name>
			<post>gef3d-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/gef3d-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/gef3d-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/gef3d-dev/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Technology;product=GEF3D</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>Copyright (c) 2011 Jens von Pilgrim and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html </comments>
		</license>
	</licenses>

	<build>
	   
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                          <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<repositories>
        <!-- eclipse repositories defined in profiles -->
        <repository>
            <id>lwjgl.org</id>
            <layout>p2</layout>
            <url>http://jevopi.de/updatesite/org.lwjgl.updatesite</url>
        </repository>	
    </repositories>
		
	<profiles>
    	<profile>
			<id>galileo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Galileo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/galileo</url>
				</repository>				
			</repositories>
		</profile>
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>				
			</repositories>
		</profile>

		<profile>
			<id>javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					   TODO: 
					       1) define this in doc plugin? also see discussion in tycho-user mailing list
					       2) do not generate in doc directly, but instead in target somehow
					       3) ignore test classes
					       4) maybe build has to be executed twice
                    -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<minmemory>128m</minmemory>
		          			<maxmemory>1g</maxmemory>
		          			<failOnError>false</failOnError>
		          			<quiet>true</quiet> 
		          			<links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                <link>http://www.lwjgl.org/javadoc/</link>
                            </links>
							<offlineLinks>
    							<!--
								<offlineLink>
                                    <url>http://docs.oracle.com/javase/6/docs/api/</url>
                                    <location>${basedir}/releng/package-lists/java6/</location>
                                </offlineLink>
                                -->
    		          			<offlineLink>
                                    <url>http://help.eclipse.org/galileo/topic/org.eclipse.draw2d.doc.isv/reference/api/</url>
                                    <location>${basedir}/releng/package-lists/draw2d/</location>
                                </offlineLink>
    		          			<offlineLink>
                                    <url>http://help.eclipse.org/galileo/topic/org.eclipse.gef.doc.isv/reference/api/</url>
                                    <location>${basedir}/releng/package-lists/gef/</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>http://help.eclipse.org/galileo/topic/org.eclipse.gmf.doc/reference/api/runtime/</url>
                                    <location>${basedir}/releng/package-lists/gmf/</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>http://help.eclipse.org/galileo/topic/org.eclipse.emf.doc/references/javadoc/</url>
                                    <location>${basedir}/releng/package-lists/emf/</location>
                                </offlineLink>
                                <!--
                                <offlineLink>
                                    <url>http://www.lwjgl.org/javadoc/</url>
                                    <location>${basedir}/releng/package-lists/lwjgl/</location>
                                </offlineLink>
                                -->
                            </offlineLinks>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<minmemory>128m</minmemory>
		          					<maxmemory>1024m</maxmemory>
		          					<reportOutputDirectory>doc/org.eclipse.gef3d.doc/reference</reportOutputDirectory>
		          					<destDir>api</destDir>
									<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>