package hu.bme.mit.incquery.cep.casestudy.transaction

uses hu.bme.mit.incquery.cep.casestudy.transaction.sources.*
uses hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns.sample.*
uses hu.bme.mit.incquery.cep.dsl.examples.actionhandlers.*
uses hu.bme.mit.incquery.cep.api.evm.*

IQPatternEvent componentA(transactionId : String, customerId : String){
	iqPatternRef : latestEventComponentA(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

IQPatternEvent componentB(transactionId : String){
	iqPatternRef : latestEventComponentB(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

IQPatternEvent componentC(transactionId : String, supplierId : String){
	iqPatternRef : latestEventComponentC(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

ComplexEvent compoundTransactionEvent(a:componentA, b:componentB, c:componentC){
	definition : (a(tId, cId) -> b(tId) -> c(tId, sId))[5000]
}

Rule r1 {
	events: compoundTransactionEvent
	actionHandler: hu.bme.mit.incquery.cep.casestudy.transaction.handlers.SimpleActionHandler
}