package hu.bme.mit.incquery.cep.casestudy.transaction

uses hu.bme.mit.incquery.cep.casestudy.transaction.sources.*
uses-patterns hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns.sample.*
uses hu.bme.mit.incquery.cep.dsl.examples.actionhandlers.*
uses hu.bme.mit.incquery.cep.api.evm.*

IQPatternEvent componentA(transactionId : String, customerId : String){
	iqPatternRef : componentA_Appeared(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

IQPatternEvent componentB(transactionId : String){
	iqPatternRef : componentB_Appeared(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

IQPatternEvent componentC(transactionId : String, supplierId : String){
	iqPatternRef : componentC_Appeared(transactionId)
	iqChangeType : NEW_MATCH_FOUND
}

ComplexEvent compoundTransactionEvent(tId:String, cId:String, sId:String){
	definition : (componentA(tId, cId) -> componentB(tId) -> componentC(tId, sId))[500]
}

Rule r1 {
	events: compoundTransactionEvent
	actionHandler: hu.bme.mit.incquery.cep.casestudy.transaction.handlers.SimpleActionHandler
}