<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incquery.edl/src-gen" editDirectory="/hu.bme.mit.incquery.edl.edit/src"
    editorDirectory="/hu.bme.mit.incquery.edl.editor/src" modelPluginID="hu.bme.mit.incquery.edl"
    forceOverwrite="true" modelName="Edl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.incquery.edl.edit"
    editorPluginID="hu.bme.mit.incquery.edl.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../../hu.bme.mit.incquery.srct/src-gen/hu/bme/mit/incquery/srct/Srct.genmodel#//srct">
  <genPackages prefix="Edl" basePackage="hu.bme.mit.incquery.vedl" disposableProviderFactory="true"
      ecorePackage="Edl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Edl.ecore#//IQPatternChangeType">
      <genEnumLiterals ecoreEnumLiteral="Edl.ecore#//IQPatternChangeType/FOUND"/>
      <genEnumLiterals ecoreEnumLiteral="Edl.ecore#//IQPatternChangeType/LOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Edl.ecore#//Context">
      <genEnumLiterals ecoreEnumLiteral="Edl.ecore#//Context/Chronicle"/>
      <genEnumLiterals ecoreEnumLiteral="Edl.ecore#//Context/Recent"/>
      <genEnumLiterals ecoreEnumLiteral="Edl.ecore#//Context/Unrestricted"/>
    </genEnums>
    <genClasses ecoreClass="Edl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//PackageDeclaration/usages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//PackageDeclaration/model"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//Usage/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//IQUsage"/>
    <genClasses ecoreClass="Edl.ecore#//EventSourceUsage"/>
    <genClasses ecoreClass="Edl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//Model/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//Model/events"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//AbstractAtomicEvent"/>
    <genClasses ecoreClass="Edl.ecore#//AtomicEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//AtomicEvent/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//AtomicEvent/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edl.ecore#//AtomicEvent/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//AtomicEvent/parameterFilters"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//IQPatternEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//IQPatternEvent/iqpattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//IQPatternEvent/changeType"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//ComplexEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//ComplexEvent/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//ComplexEvent/paramlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//ComplexEvent/complexEventExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//CEParamlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//CEParamlist/params"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//EventParamWithType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//EventParamWithType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edl.ecore#//EventParamWithType/type"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//ParameterFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//ParameterFilter/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//ParameterFilter/paramFilterRule"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//Annotations"/>
    <genClasses ecoreClass="Edl.ecore#//ContextAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//ContextAnnotation/context"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//SamplingAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//SamplingAnnotation/sampling"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//PriorityAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//PriorityAnnotation/priority"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//ParameterFilterRule"/>
    <genClasses ecoreClass="Edl.ecore#//RangeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//RangeFilter/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//RangeFilter/range"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//Range/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//Range/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//OpenOpen"/>
    <genClasses ecoreClass="Edl.ecore#//OpenClosed"/>
    <genClasses ecoreClass="Edl.ecore#//ClosedClosed"/>
    <genClasses ecoreClass="Edl.ecore#//ClosedOpen"/>
    <genClasses ecoreClass="Edl.ecore#//NumericFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//NumericFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//NumericFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//LiteralFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//LiteralFilter/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//LiteralFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//LiteralFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//ComplexEventExpression"/>
    <genClasses ecoreClass="Edl.ecore#//FollowsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//FollowsExpression/firstEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//FollowsExpression/events"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//EventWithFollowsOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//EventWithFollowsOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edl.ecore#//EventWithFollowsOperator/event"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//FollowsOperator"/>
    <genClasses ecoreClass="Edl.ecore#//FollowsOperatorNoTW"/>
    <genClasses ecoreClass="Edl.ecore#//FollowsOperatorViaTW">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//FollowsOperatorViaTW/timewindow"/>
    </genClasses>
    <genClasses ecoreClass="Edl.ecore#//EventWithMultiplicity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edl.ecore#//EventWithMultiplicity/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edl.ecore#//EventWithMultiplicity/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
