Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2 Diagram 3D Plug-in
Bundle-SymbolicName: org.eclipse.gef3d.examples.uml2;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.eclipse.gef3d.examples.uml2.UMLDiagram3DPlugin
Bundle-Vendor: Eclipse Foundation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.diagram.common;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.uml2.diagram.clazz;bundle-version="0.8.1",
 org.eclipse.gef3d;bundle-version="0.8.1",
 org.eclipse.draw3d;bundle-version="0.8.1",
 org.eclipse.gef3d.ext;bundle-version="0.8.1",
 org.eclipse.gef3d.gmf;bundle-version="0.8.1",
 org.eclipse.uml2.diagram.activity;bundle-version="0.8.1",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.8.1",
 org.eclipse.draw3d.ui;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef3d.examples.uml2,
 org.eclipse.gef3d.examples.uml2.activity.edit.parts,
 org.eclipse.gef3d.examples.uml2.activity.part,
 org.eclipse.gef3d.examples.uml2.activity.providers,
 org.eclipse.gef3d.examples.uml2.clazz.edit.parts,
 org.eclipse.gef3d.examples.uml2.clazz.part,
 org.eclipse.gef3d.examples.uml2.clazz.providers,
 org.eclipse.gef3d.examples.uml2.figures,
 org.eclipse.gef3d.examples.uml2.multi.part,
 org.eclipse.gef3d.examples.uml2.usecase.edit.parts,
 org.eclipse.gef3d.examples.uml2.usecase.part,
 org.eclipse.gef3d.examples.uml2.usecase.providers
