Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transaction
Bundle-SymbolicName: hu.bme.mit.incquery.cep.casestudy.transaction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.cep.casestudy.transaction.internal.Activator
Export-Package: hu.bme.mit.incquery.cep.casestudy.todo,
 hu.bme.mit.incquery.cep.casestudy.transaction.adapters,
 hu.bme.mit.incquery.cep.casestudy.transaction.events,
 hu.bme.mit.incquery.cep.casestudy.transaction.jobs,
 hu.bme.mit.incquery.cep.casestudy.transaction.patterns.atomic,
 hu.bme.mit.incquery.cep.casestudy.transaction.patterns.complex,
 hu.bme.mit.incquery.cep.casestudy.transaction.rules
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.incquery.cep.casestudy.transaction.incquery.patterns;bundle-version="0.0.1",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 com.google.guava;bundle-version="11.0.2",
 hu.bme.mit.incquery.cep;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtend.lib;bundle-version="2.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hu.bme.mit.incquery.cep.casestudy.transaction,
 hu.bme.mit.incquery.cep.casestudy.transaction.manager
Bundle-ActivationPolicy: lazy
